<?php

if (!defined('DEBUG_MODE')) { die(); }

return array(
    'interface_lang' => 'en_US',
    'interface_direction' => 'ltr',

    'Username' => false,
    'Password' => false,
    'Notices' => false,
    'IMAP Server' => false,
    'TLS' => false,
    'IMAP Summary' => false,
    'Home' => false,
    'Unread' => false,
    'Servers' => false,
    'Settings' => false,
    'Logout' => false,
    '%d configured' => false,
    'Today' => false,
    'Settings' => false,
    'You Need to have Javascript enabled to use HM3, sorry about that!' => false,
    'Unsaved changes will be lost! Re-neter your password to save and exit.' => false,
    'Save and Logout' => false,
    'Just Logout' => false,
    'Cancel' => false,
    'General' => false,
    'Interface language' => false,
    'Timezone' => false,
    'Message list style' => false,
    'Email' => false,
    'News' => false,
    'Show messages received since' => false,
    'Last 7 days' => false,
    'Last 2 weeks' => false,
    'Last 4 weeks' => false,
    'Last 6 weeks' => false,
    'Last 6 months' => false,
    'Last year' => false,
    'Max messages per source' => false,
    'Settings' => false,
    'Flagged' => false,
    'Everything' => false,
    'You must enter your password to save your settings on the server' => false,
    'Servers' => false,
    'Message_list' => false,
    'Read' => false,
    'Flag' => false,
    'Unflag' => false,
    'Delete' => false,
    'sources@%d each' => false,
    'total' => false,
    'Source' => false,
    'From' => false,
    'Subject' => false,
    'Date' => false,
    'Message list' => false,
); 

?>
