
; -----------------------------------------------------------------------------
; General settings
; -----------------------------------------------------------------------------

; Session Type
; ------------
; Sessions are how the server maintains your logged in state. Cypht supports
; standard PHP sessions, as well as it's own completely independent session
; system that uses a database for storage. In order to use database sessions
; the database must be correctly configured in the "DB Support" section and the
; hm_user_session table must be created.
;
; Valid values for this setting:
;
;  PHP   Standard PHP session handlers
;  DB    Custom database based sessions
;
session_type=PHP


; Authentication Type
; -------------------
; This setting defines how Cypht will authenticate your username and password
; when you login. If you want to use a database it must be correctly configured
; in the "DB Support" section and the hm_user table must be created. There are
; 3 PHP cli scripts to help manage database users in the scripts/ directory (
; create_account.php, delete_account.php, and update_password.php). If you want
; to authenticate against an IMAP server, you must setup the imap_auth_* settings
; below. If you want to authenticate against a POP3 server, you must setup the
; pop3_auth_* settings below. If you want to let users pick from a list of popular
; mail services or try to auto-discover a mail system, set this to dynamic and
; make sure the dynamic_login module is enabled.
; 
; Valid values for this setting:
;
;  DB       Authenticate against the database
;  IMAP     Authenticate using an IMAP server
;  POP3     Authenticate using a POP3 server
;  dynamic  Let the user choose from a list, or try to auto discover the mail
;           services based on the E-mail domain
;
auth_type=DB


; IMAP Authentication
; -------------------
; If auth_type is set to IMAP, configure the IMAP server to authenticate against
; with the following settings, otherwise leave these blank.
;
; This is just a label used in the UI. It can be set to anything
imap_auth_name=localhost

; The hostname or IP address of the IMAP server to authenticate to
imap_auth_server=localhost

; The port the IMAP server is listening on.
imap_auth_port=143

; Enable TLS/SSL connections. Leave blank or set to false to disable. Set to
; true to enable TLS connections.
imap_auth_tls=


; POP3 Authentication
; -------------------
; if auth_type is set to POP3, configure the POP3 server to authenticate against
; with the following settings, otherwise leave these blank.
;
; This is just a label used in the UI. It can be set to anything
pop3_auth_name=localhost

; The hostname or IP address of the POP3 server to authenticate to
pop3_auth_server=localhost

; The port the POP3 server is listening on.
pop3_auth_port=110

; Enable TLS/SSL connections. Leave blank or set to false to disable. Set to
; true to enable TLS connections.
pop3_auth_tls=


; Default SMTP Server
; -------------------
; You can set a default SMTP server for all Cypht users. Authentication will be
; done with the users login credentials, so this only makes sense if you are
; using POP3 or IMAP for authentication. Leave these values blank to disable a
; default SMTP server, otherwise fill in the required values below
;
; This is just a label used in the UI. It can be set to anything
default_smtp_name=

; The hostname or IP address of the SMTP server
default_smtp_server=

; The port the SMTP server is listening on.
default_smtp_port=

; Enable TLS/SSL connections. Leave blank or set to false to disable. Set to
; true to enable TLS connections.
default_smtp_tls=

; If your SMTP service does not require authentication, you can disable it
; by setting the following to true.
default_smtp_no_auth=


; Settings Storage
; ----------------
; Cypht supports 2 methods for saving user settings between logins. File based
; settings or in a database table. To store settings in a database, it must be
; configured in the "DB Support" section and the hm_user_settings table must be
; created. To store settings on the filesystem, the user_settings_dir must be
; created and the webserver software must be able to write to it.
; 
; Valid values for this setting:
;
;  file    Store user settings in the filesystem
;  DB      Store user settings in a database
;
user_config_type=file


; Settings Location
; -----------------
; If user_config_type is set to file, this must be set to an existing directory
; that the webserver software can read and write to. If settings storage is set
; to DB, this is ignored. It should not be inside the webserver document root.
user_settings_dir=/var/lib/hm3/users


; Attachment Location
; -------------------
; Cypht needs a temporary place to store attachments that are to be sent with
; an outgoing message. This folder must exist and be writable by the webserver
; software. It should not be inside the webserver document root.
attachment_dir=/var/lib/hm3/attachments


; Application Data Location
; -------------------------
; Some Cypht module sets have their own ini files that need to be readable by
; the webserver software, but not writable, and definitely not inside the
; webserver document root.
app_data_dir=/var/lib/hm3/app_data


; Disable HTTPS Redirect
; ---------------------
; By default Cypht will not allow unencrypted HTTP requests, only HTTPS. If you
; manage this differently, or know what you are doing, set the following to true
; to disable the HTTPS redirect.
;
; Valid values for this setting
;
;   true    Disable HTTPS redirect
;   false   (or blank) Redirect HTTP requests to HTTPS
;
disable_tls=false


; Admin Users
; ----------
; You can define a comma delimited list of admin users that Cypht will grant
; special rights to. Currently this only enables the "create account" link in
; the account module set that provides a form to create a new account. This is
; only used if the auth_type is set to DB. Leave this blank if you don't want
; to define any admin users, or are using IMAP or POP3 authentication.
admin_users=


; Application Name
; ----------------
; This label is used in the UI to reference the program - you can change it to
; "Your awesome webmail" to replace the Cypht name used in various places.
app_name=Cypht


; Default Language
; ----------------
; Users can select from available interface languages on the site settings page.
; This sets the default for a user who has not done so. Valid values are 2 character
; langauge codes that have matching language definitions in the language/ folder.
default_language=en


; JavaScript Compression
; ----------------------
; When the configuration script is run, all JavaScript files are concatenated
; and optionally compressed. To compress the content, define a command and it's
; options below. Cypht does not come with compresson software, so you must
; install and configure that separately. Leave blank or set to false to disable
; external compression.
;
; Examples:
;   js_compress='java -jar /usr/local/lib/yuicompressor-2.4.8.jar --type js'
;   js_compress='uglifyjs -nc --unsafe -c -v'
;
js_compress=false


; CSS Compression
; ---------------
; When the configuration script is run, all CSS files are concatenated and
; optionally compressed. To compress the content, define a command and it's
; options below. Cypht does not come with compresson software, so you must
; install and configure that separately. Leave blank or set to false to disable
; external compression.
;
; Example:
;   css_compress='java -jar /usr/local/lib/yuicompressor-2.4.8.jar --type css'
;
css_compress=false


; Browser Encryption Options
; --------------------------
; WARNING: These options are still experimental and cause problems. Specifically
; character set issues could occur, and the history module set breaks when the
; local storage option is enabled.
;
; Cypht can use the Forge JavaScript encryption library to encrypt AJAX
; responses and data stored in browser local storage Enabling either one of
; these options causes the forge javascript library to be included. This adds
; about 70KB to the page size (when gzipped).

; Use AES encryption for ajax responses. Set to true to enable, leave blank or
; set to false to disable.
encrypt_ajax_requests=

; Use AES encryption for data stored in the browser local storage. Set to true
; to enable, or leave blank or set to false to disable.
encrypt_local_storage=


; -----------------------------------------------------------------------------
; DB Support
; -----------------------------------------------------------------------------

; Database Support
; ----------------
; Cypht can use a database for 3 different purposes: authentication, sessions,
; and user settings. Each requires the following settings to be configured and
; the correct table to be created. CREATE TABLE SQL statements for Mysql and
; Postgresql are below.
;
; Database host name or ip address
db_host=127.0.0.1

; Name of the database with the required tables
db_name=test

; User to connect to the database with
db_user=test

; Password to connect to the database with
db_pass=123456

; Database type. can be any supported PDO driver ; (http://php.net/manual/en/pdo.drivers.php)
db_driver=mysql


; DB Sessions
; -----------
; If your session_type is set to DB the following table must exist in the DB
; defined above, and the db user must have read-write access to it:
;
;  Postgresql:
;   CREATE TABLE hm_user_session (hm_id varchar(250) primary key not null, data text, date timestamp);
;
;  Mysql or sqlite:
;   CREATE TABLE hm_user_session (hm_id varchar(250), data longblob, date timestamp, primary key (hm_id));


; DB Authentication
; -----------------
; If your auth_type is set to DB, the following table must exist in the DB
; defined above, and the db user must have read-write access to it:
;
;  Postgresql:
;   CREATE TABLE hm_user (username varchar(255) primary key not null, hash varchar(255));
;
;  Mysql or sqlite:
;   CREATE TABLE hm_user (username varchar(250), hash varchar(250), primary key (username));


; DB Settings
; -----------
; If your user_config_type is set to DB, the following table must exist in the
; DB defined above, and the db user must have read-write access to it:
;
;  Postgresql:
;   CREATE TABLE hm_user_settings (username varchar(250) primary key not null, settings text);
;
;  Mysql or sqlite:
;   CREATE TABLE hm_user_settings(username varchar(250), settings longblob, primary key (username));


; -----------------------------------------------------------------------------
; Modules
; -----------------------------------------------------------------------------

; Module Sets
; -----------
; Cypht uses module sets to separate functionality in the program. Module sets
; can be enabled and disabled independently. To dsiable a module set remove it
; from the list below. To add your own module set, just append it to the list.
; See http://cypht.org/modules.html for an explination of what each set does.

modules=core,contacts,feeds,pop3,imap,smtp,site,account,idle_timer,calendar,themes,nux,developer,github,wordpress,history,saved_searches,nasa
