; Custom themes available in Cypht
;
; Once you edit this file, you must move it to the directory defined by
; app_data_dir in your hm3.ini file. You will also need to re-run the
; config_gen.php script.
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !       
;
; Define one theme per line, with a pipe character between the filename and UI name.
; The CSS file needs to be located modules/themes/assets. The filename used in this
; definition should NOT include the ".css" file extension.
;
theme[] = "yourthemefile|Your Theme Name"
