
; Constants used for 2 factor authentication with Google Authenticator
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !       
;
; Enter the raw secret value (minimum 10 characters) to be used with the Google
; Authenticator Application (or any TOTP app providing 6 digit pins). You will
; need to enter the base32 encoded version of this string into the mobile app
; to authenticate.
;
2fa_secret="aaaaaaaaaa"
