
; Constants used for 2 factor authentication with Google Authenticator
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !       
;
; Enter the raw secret value (minimum 10 characters) to be used with the Google
; Authenticator Application (or any TOTP app providing 6 digit pins). Users
; must opt-in for 2fa on the site settings page which provides a QR barcode
; to configure Google Authenticator.
;
2fa_secret=""
