user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;
events {
    multi_accept       on;
    worker_connections 65535;
}
http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   100M;
    include                mime.types;
    default_type           application/octet-stream;
    access_log             off;
    error_log              /dev/null;
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;
    ssl_protocols          TLSv1.3;
    ssl_stapling           on;
    ssl_stapling_verify    on;
    server {
    	listen      80;
    	listen      [::]:80;
    	set         $base /var/www;
    	root        $base;
    	index       index.php;
    	location / {
        	try_files $uri $uri/ /index.php?$query_string;
    	}
		# favicon.ico
		location = /favicon.ico {
    		log_not_found off;
		}
		# robots.txt
		location = /robots.txt {
    		log_not_found off;
		}
		# assets, media
		location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    		expires 7d;
		}
		# svg, fonts
		location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    		add_header Access-Control-Allow-Origin "*";
    		expires    7d;
		}
		# gzip
		gzip            on;
		gzip_vary       on;
		gzip_proxied    any;
		gzip_comp_level 6;
		gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    	location ~ [^/]\.php(/|$) {
        	fastcgi_pass 127.0.0.1:9000;
        	# split path
			fastcgi_split_path_info       ^(.+\.php)(/.+)$;
			set                           $_fastcgi_path_info $fastcgi_path_info;
			# 404
			try_files                     $fastcgi_script_name =404;
			# default fastcgi_params
			include                       fastcgi_params;
			# fastcgi settings
			fastcgi_index                 index.php;
			fastcgi_buffers               8 16k;
			fastcgi_buffer_size           32k;
			# fastcgi params
			fastcgi_param DOCUMENT_ROOT   $realpath_root;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param PATH_INFO       $_fastcgi_path_info;
			fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/:/var/lib/hm3";
    	}
	}
}
