#!/usr/bin/python

import os, sys
from selenium import webdriver

DESIRED_CAP = None
SITE_URL = 'http://localhost/'
USER = 'testuser'
PASS = 'testuser'
SLEEP_INT = 6

config = {
    'user': os.environ['BROWSERSTACK_USER'],
    'key': os.environ['BROWSERSTACK_KEY'],
    'id': os.environ['BROWSERSTACK_LOCAL_IDENTIFIER']
}

def get_driver(cap):
    capabilities = {
        'browserstack.local': 'true',
        'browserstack.localIdentifier': config['id'],
        'os': 'Windows',
        'os_version': '10',
        'browser': 'Firefox',
        'resolution': '1920x1080'
    }
    driver_url='http://{0}:{1}@hub.browserstack.com:80/wd/hub'.format(config['user'], config['key'])
    return webdriver.Remote(desired_capabilities=capabilities, command_executor="http://%s/wd/hub" % hub_url)

def success(driver):
    pass
