#!/usr/bin/python

import os, sys
from selenium import webdriver

DESIRED_CAP = None
SITE_URL = 'http://cypht-test.org/'
USER = 'testuser'
PASS = 'testuser'
SLEEP_INT = 3

config = {
    'user': os.environ['BROWSERSTACK_USER'],
    'key': os.environ['BROWSERSTACK_KEY'],
    'id': os.environ['BROWSERSTACK_LOCAL_IDENTIFIER'],
    'name': os.environ['TEST_SUITE'].upper().replace('_', ' ')[:-3]
}

def get_driver(cap):
    capabilities = {
        'browserstack.local': 'true',
        'browserstack.localIdentifier': config['id'],
        'os': 'Windows',
        'os_version': '10',
        'browser': 'Firefox',
        'resolution': '1920x1080',
        'name': config['name']
    }
    driver_url='http://{0}:{1}@hub-cloud.browserstack.com/wd/hub'.format(config['user'], config['key'])
    print capabilities
    return webdriver.Remote(desired_capabilities=capabilities, command_executor=driver_url)

def success(driver):
    pass
