;****************************************************
;Creator : Swipe Identity Development team
;Date	 : August 2013
;Contact : http://www.swipeidentity.com
;Details : This is the configuration that you need to
           fill to be able to use the api.More information
		   on the http://www.swipeidentity.com/developer/
           to understand more about the api.
           
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !       
;'/****************************************************/

; URL of the api.
com.swipeidentity.api.server.url=https://api.swipeidentity.com/rs/expressapi/1.0/xml/

; The api key that is present in your dashboard of your company on http://www.swipeidentity.com
com.swipeidentity.api.apikey=

; The username of your master account on the swipeidentity website.
com.swipeidentity.api.username=

; The password of your master account on http://www.swipeidentity.com its always a good way to encrypt the password here. Dont let it in clear text.
com.swipeidentity.api.password=

; The code of the application that this linked with this sample application in your dashboard.
com.swipeidentity.api.appcode=
