; Constants used for Recaptcha
;
; https://developers.google.com/recaptcha/
;
; Once you edit this file, you must move it to the directory defined by
; app_data_dir in your hm3.ini file. You will also need to re-run the
; config_gen.php script.
;
; SECURITY ALERT ! MAKE SURE THAT THIS FILE IS NOT ACCESSIBLE BY THE BROWSER !

; Client secret for the recaptcha admin
secret=""

; Site key from the recaptcha admin
site_key=""
