<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Hm_Functions | Cypht Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-framework.html">
						framework<span></span>
					</a>

						<ul>
				<li>
					<a href="package-framework.auth.html">
						auth					</a>

						</li>
				<li>
					<a href="package-framework.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="package-framework.config.html">
						config					</a>

						</li>
				<li>
					<a href="package-framework.crypt.html">
						crypt					</a>

						</li>
				<li>
					<a href="package-framework.db.html">
						db					</a>

						</li>
				<li>
					<a href="package-framework.dispatch.html">
						dispatch					</a>

						</li>
				<li>
					<a href="package-framework.format.html">
						format					</a>

						</li>
				<li>
					<a href="package-framework.module.html">
						module					</a>

						</li>
				<li>
					<a href="package-framework.modules.html">
						modules					</a>

						</li>
				<li>
					<a href="package-framework.oauth2.html">
						oauth2					</a>

						</li>
				<li>
					<a href="package-framework.output.html">
						output					</a>

						</li>
				<li>
					<a href="package-framework.request.html">
						request					</a>

						</li>
				<li>
					<a href="package-framework.servers.html">
						servers					</a>

						</li>
				<li>
					<a href="package-framework.session.html">
						session					</a>

						</li>
				<li>
					<a href="package-framework.setup.html">
						setup					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.html">
						modules<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.html">
						account<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.account.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.calendar.html">
						calendar<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.calendar.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.calendar.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.calendar.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.contacts.html">
						contacts<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.contacts.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.contacts.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.contacts.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.core.html">
						core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.core.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.core.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.core.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.developer.html">
						developer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.developer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.developer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.feeds.html">
						feeds<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.feeds.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.feeds.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.feeds.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.feeds.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.github.html">
						github<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.github.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.github.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.github.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.hackernews.html">
						hackernews<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.hackernews.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.hackernews.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.hackernews.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.helloworld.html">
						helloworld<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.helloworld.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.helloworld.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.idletimer.html">
						idletimer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.idletimer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.idletimer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.imap.html">
						imap<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.imap.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.imap.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.imap.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.imap.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.nux.html">
						nux<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.nux.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.nux.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.nux.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.nux.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.pop3.html">
						pop3<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.pop3.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.pop3.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.pop3.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.pop3.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.profile.html">
						profile<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.profile.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.smtp.html">
						smtp<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.smtp.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.smtp.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.smtp.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.smtp.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.swipe2fa.html">
						swipe2fa<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.swipe2fa.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.themes.html">
						themes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.themes.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.themes.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.themes.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.wordpress.html">
						wordpress<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.wordpress.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.output.html">
						output					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Hm_Functions.html">Hm_Functions</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Hm_Functions</h1>


	<div class="description">
	<p>Used to override built in functions that break unit tests</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-framework.html">framework</a>\<a href="package-framework.setup.html">setup</a><br>

			<b>Located at</b> <a href="source-class-Hm_Functions.html#27-57" title="Go to source code">framework.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setcookie" id="_setcookie">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setcookie">#</a>
		<code><a href="source-class-Hm_Functions.html#33-35" title="Go to source code">setcookie</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span>, <span> <var>$lifetime</var> = <span class="php-num">0</span></span>, <span> <var>$path</var> = <span class="php-quote">''</span></span>, <span> <var>$domain</var> = <span class="php-quote">''</span></span>, <span> <var>$secure</var> = <span class="php-keyword1">false</span></span>, <span> <var>$html_only</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="header" id="_header">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_header">#</a>
		<code><a href="source-class-Hm_Functions.html#36-38" title="Go to source code">header</a>( <span> <var>$header</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="cease" id="_cease">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cease">#</a>
		<code><a href="source-class-Hm_Functions.html#39-41" title="Go to source code">cease</a>( <span> <var>$msg</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="session_start" id="_session_start">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_session_start">#</a>
		<code><a href="source-class-Hm_Functions.html#42-44" title="Go to source code">session_start</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="error_log" id="_error_log">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error_log">#</a>
		<code><a href="source-class-Hm_Functions.html#45-47" title="Go to source code">error_log</a>( <span> <var>$str</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="c_setopt" id="_c_setopt">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_c_setopt">#</a>
		<code><a href="source-class-Hm_Functions.html#48-50" title="Go to source code">c_setopt</a>( <span> <var>$handle</var></span>, <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="c_init" id="_c_init">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_c_init">#</a>
		<code><a href="source-class-Hm_Functions.html#51-53" title="Go to source code">c_init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="c_exec" id="_c_exec">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_c_exec">#</a>
		<code><a href="source-class-Hm_Functions.html#54-56" title="Go to source code">c_exec</a>( <span> <var>$handle</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Cypht Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
