<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Hm_Output_header_start | Cypht Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-framework.html">
						framework<span></span>
					</a>

						<ul>
				<li>
					<a href="package-framework.auth.html">
						auth					</a>

						</li>
				<li>
					<a href="package-framework.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="package-framework.config.html">
						config					</a>

						</li>
				<li>
					<a href="package-framework.crypt.html">
						crypt					</a>

						</li>
				<li>
					<a href="package-framework.db.html">
						db					</a>

						</li>
				<li>
					<a href="package-framework.dispatch.html">
						dispatch					</a>

						</li>
				<li>
					<a href="package-framework.format.html">
						format					</a>

						</li>
				<li>
					<a href="package-framework.module.html">
						module					</a>

						</li>
				<li>
					<a href="package-framework.modules.html">
						modules					</a>

						</li>
				<li>
					<a href="package-framework.oauth2.html">
						oauth2					</a>

						</li>
				<li>
					<a href="package-framework.output.html">
						output					</a>

						</li>
				<li>
					<a href="package-framework.request.html">
						request					</a>

						</li>
				<li>
					<a href="package-framework.servers.html">
						servers					</a>

						</li>
				<li>
					<a href="package-framework.session.html">
						session					</a>

						</li>
				<li>
					<a href="package-framework.setup.html">
						setup					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.html">
						modules<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.html">
						account<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.account.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.calendar.html">
						calendar<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.calendar.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.calendar.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.calendar.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.contacts.html">
						contacts<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.contacts.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.contacts.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.contacts.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.core.html">
						core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.core.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.core.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.core.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.developer.html">
						developer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.developer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.developer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.feeds.html">
						feeds<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.feeds.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.feeds.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.feeds.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.feeds.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.github.html">
						github<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.github.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.github.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.github.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.github.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.helloworld.html">
						helloworld<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.helloworld.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.helloworld.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.idletimer.html">
						idletimer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.idletimer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.idletimer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.imap.html">
						imap<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.imap.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.imap.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.imap.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.imap.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.nux.html">
						nux<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.nux.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.nux.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.nux.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.nux.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.pop3.html">
						pop3<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.pop3.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.pop3.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.pop3.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.pop3.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.profile.html">
						profile<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.profile.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.smtp.html">
						smtp<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.smtp.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.smtp.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.smtp.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.smtp.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.swipe2fa.html">
						swipe2fa<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.swipe2fa.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.themes.html">
						themes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.themes.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.themes.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.themes.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.wordpress.html">
						wordpress<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.wordpress.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.output.html">
						output					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Hm_Output_all_email_since_setting.html">Hm_Output_all_email_since_setting</a></li>
				<li><a href="class-Hm_Output_all_email_source_max_setting.html">Hm_Output_all_email_source_max_setting</a></li>
				<li><a href="class-Hm_Output_all_since_setting.html">Hm_Output_all_since_setting</a></li>
				<li><a href="class-Hm_Output_all_source_max_setting.html">Hm_Output_all_source_max_setting</a></li>
				<li><a href="class-Hm_Output_content_end.html">Hm_Output_content_end</a></li>
				<li><a href="class-Hm_Output_content_section_end.html">Hm_Output_content_section_end</a></li>
				<li><a href="class-Hm_Output_content_section_start.html">Hm_Output_content_section_start</a></li>
				<li><a href="class-Hm_Output_content_start.html">Hm_Output_content_start</a></li>
				<li><a href="class-Hm_Output_date.html">Hm_Output_date</a></li>
				<li><a href="class-Hm_Output_email_menu_content.html">Hm_Output_email_menu_content</a></li>
				<li><a href="class-Hm_Output_end_settings_form.html">Hm_Output_end_settings_form</a></li>
				<li><a href="class-Hm_Output_flagged_since_setting.html">Hm_Output_flagged_since_setting</a></li>
				<li><a href="class-Hm_Output_flagged_source_max_setting.html">Hm_Output_flagged_source_max_setting</a></li>
				<li><a href="class-Hm_Output_folder_list_content_end.html">Hm_Output_folder_list_content_end</a></li>
				<li><a href="class-Hm_Output_folder_list_content_start.html">Hm_Output_folder_list_content_start</a></li>
				<li><a href="class-Hm_Output_folder_list_end.html">Hm_Output_folder_list_end</a></li>
				<li><a href="class-Hm_Output_folder_list_start.html">Hm_Output_folder_list_start</a></li>
				<li><a href="class-Hm_Output_header_content.html">Hm_Output_header_content</a></li>
				<li><a href="class-Hm_Output_header_css.html">Hm_Output_header_css</a></li>
				<li><a href="class-Hm_Output_header_end.html">Hm_Output_header_end</a></li>
				<li class="active"><a href="class-Hm_Output_header_start.html">Hm_Output_header_start</a></li>
				<li><a href="class-Hm_Output_home_heading.html">Hm_Output_home_heading</a></li>
				<li><a href="class-Hm_Output_js_data.html">Hm_Output_js_data</a></li>
				<li><a href="class-Hm_Output_js_search_data.html">Hm_Output_js_search_data</a></li>
				<li><a href="class-Hm_Output_language_setting.html">Hm_Output_language_setting</a></li>
				<li><a href="class-Hm_Output_list_style_setting.html">Hm_Output_list_style_setting</a></li>
				<li><a href="class-Hm_Output_loading_icon.html">Hm_Output_loading_icon</a></li>
				<li><a href="class-Hm_Output_login.html">Hm_Output_login</a></li>
				<li><a href="class-Hm_Output_logout_menu_item.html">Hm_Output_logout_menu_item</a></li>
				<li><a href="class-Hm_Output_main_menu_content.html">Hm_Output_main_menu_content</a></li>
				<li><a href="class-Hm_Output_main_menu_end.html">Hm_Output_main_menu_end</a></li>
				<li><a href="class-Hm_Output_main_menu_start.html">Hm_Output_main_menu_start</a></li>
				<li><a href="class-Hm_Output_message_end.html">Hm_Output_message_end</a></li>
				<li><a href="class-Hm_Output_message_list_end.html">Hm_Output_message_list_end</a></li>
				<li><a href="class-Hm_Output_message_list_heading.html">Hm_Output_message_list_heading</a></li>
				<li><a href="class-Hm_Output_message_list_start.html">Hm_Output_message_list_start</a></li>
				<li><a href="class-Hm_Output_message_start.html">Hm_Output_message_start</a></li>
				<li><a href="class-Hm_Output_msgs.html">Hm_Output_msgs</a></li>
				<li><a href="class-Hm_Output_notfound_content.html">Hm_Output_notfound_content</a></li>
				<li><a href="class-Hm_Output_page_js.html">Hm_Output_page_js</a></li>
				<li><a href="class-Hm_Output_save_form.html">Hm_Output_save_form</a></li>
				<li><a href="class-Hm_Output_search_content_end.html">Hm_Output_search_content_end</a></li>
				<li><a href="class-Hm_Output_search_content_start.html">Hm_Output_search_content_start</a></li>
				<li><a href="class-Hm_Output_search_form.html">Hm_Output_search_form</a></li>
				<li><a href="class-Hm_Output_search_from_folder_list.html">Hm_Output_search_from_folder_list</a></li>
				<li><a href="class-Hm_Output_search_results_table_end.html">Hm_Output_search_results_table_end</a></li>
				<li><a href="class-Hm_Output_server_content_end.html">Hm_Output_server_content_end</a></li>
				<li><a href="class-Hm_Output_server_content_start.html">Hm_Output_server_content_start</a></li>
				<li><a href="class-Hm_Output_settings_menu_content.html">Hm_Output_settings_menu_content</a></li>
				<li><a href="class-Hm_Output_settings_menu_end.html">Hm_Output_settings_menu_end</a></li>
				<li><a href="class-Hm_Output_settings_menu_start.html">Hm_Output_settings_menu_start</a></li>
				<li><a href="class-Hm_Output_start_all_email_settings.html">Hm_Output_start_all_email_settings</a></li>
				<li><a href="class-Hm_Output_start_everything_settings.html">Hm_Output_start_everything_settings</a></li>
				<li><a href="class-Hm_Output_start_flagged_settings.html">Hm_Output_start_flagged_settings</a></li>
				<li><a href="class-Hm_Output_start_general_settings.html">Hm_Output_start_general_settings</a></li>
				<li><a href="class-Hm_Output_start_settings_form.html">Hm_Output_start_settings_form</a></li>
				<li><a href="class-Hm_Output_start_unread_settings.html">Hm_Output_start_unread_settings</a></li>
				<li><a href="class-Hm_Output_timezone_setting.html">Hm_Output_timezone_setting</a></li>
				<li><a href="class-Hm_Output_unread_since_setting.html">Hm_Output_unread_since_setting</a></li>
				<li><a href="class-Hm_Output_unread_source_max_setting.html">Hm_Output_unread_source_max_setting</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Hm_Output_header_start</h1>


	<div class="description">
	<p>Start the HTML5 document</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Hm_Output_Module.html"><span>Hm_Output_Module</span></a>
			
			
			 uses 
					<a href="class-Hm_Module_Output.html"><span>Hm_Module_Output</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Hm_Output_header_start</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-modules.html">modules</a>\<a href="package-modules.core.html">core</a>\<a href="package-modules.core.output.html">output</a><br>

			<b>Located at</b> <a href="source-class-Hm_Output_header_start.html#949-970" title="Go to source code">core/modules.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="output" id="_output">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_output">#</a>
		<code><a href="source-class-Hm_Output_header_start.html#954-969" title="Go to source code">output</a>( )</code>

		<div class="description short">
			<p>Doctype, html, head, and a meta tag for charset. The head section is not closed yet</p>
		</div>

		<div class="description detailed hidden">
			<p>Doctype, html, head, and a meta tag for charset. The head section is not closed yet</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br><p>should output with $this->output() if $this->format == AJAX, or return an HTML5 formatted
              string if set to HTML5</p>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Hm_Output_Module.html#methods">Hm_Output_Module</a></caption>
	<tr>
		<td><code>
			<a href="class-Hm_Output_Module.html#___construct">__construct()</a>, 
			<a href="class-Hm_Output_Module.html#_html_safe">html_safe()</a>, 
			<a href="class-Hm_Output_Module.html#_output_content">output_content()</a>, 
			<a href="class-Hm_Output_Module.html#_trans">trans()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-Hm_Module_Output.html#methods">Hm_Module_Output</a></caption>
	<tr>
		<td><code>
			<a href="class-Hm_Module_Output.html#_append">append()</a>, 
			<a href="class-Hm_Module_Output.html#_concat">concat()</a>, 
			<a href="class-Hm_Module_Output.html#_exists">exists()</a>, 
			<a href="class-Hm_Module_Output.html#_get">get()</a>, 
			<a href="class-Hm_Module_Output.html#_in">in()</a>, 
			<a href="class-Hm_Module_Output.html#_module_output">module_output()</a>, 
			<a href="class-Hm_Module_Output.html#_out">out()</a>, 
			<a href="class-Hm_Module_Output.html#_output_protected">output_protected()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Hm_Output_Module.html#properties">Hm_Output_Module</a></caption>
	<tr>
		<td><code>
			<a href="class-Hm_Output_Module.html#$dir"><var>$dir</var></a>, 
			<a href="class-Hm_Output_Module.html#$format"><var>$format</var></a>, 
			<a href="class-Hm_Output_Module.html#$lang"><var>$lang</var></a>, 
			<a href="class-Hm_Output_Module.html#$lstr"><var>$lstr</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-Hm_Module_Output.html#properties">Hm_Module_Output</a></caption>
	<tr>
		<td><code>
			<a href="class-Hm_Module_Output.html#$appendable"><var>$appendable</var></a>, 
			<a href="class-Hm_Module_Output.html#$output"><var>$output</var></a>, 
			<a href="class-Hm_Module_Output.html#$protected"><var>$protected</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		Cypht Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
