<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function format_msg_text | Cypht Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-framework.html">
						framework<span></span>
					</a>

						<ul>
				<li>
					<a href="package-framework.auth.html">
						auth					</a>

						</li>
				<li>
					<a href="package-framework.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="package-framework.config.html">
						config					</a>

						</li>
				<li>
					<a href="package-framework.crypt.html">
						crypt					</a>

						</li>
				<li>
					<a href="package-framework.db.html">
						db					</a>

						</li>
				<li>
					<a href="package-framework.dispatch.html">
						dispatch					</a>

						</li>
				<li>
					<a href="package-framework.format.html">
						format					</a>

						</li>
				<li>
					<a href="package-framework.module.html">
						module					</a>

						</li>
				<li>
					<a href="package-framework.modules.html">
						modules					</a>

						</li>
				<li>
					<a href="package-framework.oauth2.html">
						oauth2					</a>

						</li>
				<li>
					<a href="package-framework.output.html">
						output					</a>

						</li>
				<li>
					<a href="package-framework.request.html">
						request					</a>

						</li>
				<li>
					<a href="package-framework.servers.html">
						servers					</a>

						</li>
				<li>
					<a href="package-framework.session.html">
						session					</a>

						</li>
				<li>
					<a href="package-framework.setup.html">
						setup					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.html">
						modules<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.html">
						account<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.account.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.calendar.html">
						calendar<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.calendar.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.calendar.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.calendar.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.contacts.html">
						contacts<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.contacts.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.contacts.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.contacts.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.core.html">
						core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.core.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.core.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.core.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.developer.html">
						developer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.developer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.developer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.feeds.html">
						feeds<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.feeds.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.feeds.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.feeds.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.feeds.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.github.html">
						github<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.github.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.github.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.github.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.hackernews.html">
						hackernews<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.hackernews.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.hackernews.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.hackernews.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.helloworld.html">
						helloworld<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.helloworld.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.helloworld.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.idletimer.html">
						idletimer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.idletimer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.idletimer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.imap.html">
						imap<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.imap.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.imap.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.imap.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.imap.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.nux.html">
						nux<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.nux.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.nux.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.nux.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.nux.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.pop3.html">
						pop3<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.pop3.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.pop3.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.pop3.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.pop3.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.profile.html">
						profile<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.profile.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.smtp.html">
						smtp<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.smtp.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.smtp.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.smtp.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.smtp.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.swipe2fa.html">
						swipe2fa<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.swipe2fa.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.themes.html">
						themes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.themes.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.themes.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.themes.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.wordpress.html">
						wordpress<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.wordpress.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.output.html">
						output					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-checkbox_callback.html">checkbox_callback</a></li>
				<li><a href="function-date_callback.html">date_callback</a></li>
				<li><a href="function-display_value.html">display_value</a></li>
				<li><a href="function-email_is_active.html">email_is_active</a></li>
				<li><a href="function-format_data_sources.html">format_data_sources</a></li>
				<li><a href="function-format_msg_html.html">format_msg_html</a></li>
				<li><a href="function-format_msg_image.html">format_msg_image</a></li>
				<li class="active"><a href="function-format_msg_text.html">format_msg_text</a></li>
				<li><a href="function-format_reply_text.html">format_reply_text</a></li>
				<li><a href="function-group_data_sources.html">group_data_sources</a></li>
				<li><a href="function-human_readable_interval.html">human_readable_interval</a></li>
				<li><a href="function-icon_callback.html">icon_callback</a></li>
				<li><a href="function-interface_langs.html">interface_langs</a></li>
				<li><a href="function-is_email.html">is_email</a></li>
				<li><a href="function-list_controls.html">list_controls</a></li>
				<li><a href="function-list_sources.html">list_sources</a></li>
				<li><a href="function-message_controls.html">message_controls</a></li>
				<li><a href="function-message_list_meta.html">message_list_meta</a></li>
				<li><a href="function-message_list_row.html">message_list_row</a></li>
				<li><a href="function-message_since_dropdown.html">message_since_dropdown</a></li>
				<li><a href="function-process_since_argument.html">process_since_argument</a></li>
				<li><a href="function-safe_output_callback.html">safe_output_callback</a></li>
				<li><a href="function-search_field_selection.html">search_field_selection</a></li>
				<li><a href="function-setup_base_page.html">setup_base_page</a></li>
				<li><a href="function-subject_callback.html">subject_callback</a></li>
				<li><a href="function-translate_time_str.html">translate_time_str</a></li>
				<li><a href="function-validate_domain_full.html">validate_domain_full</a></li>
				<li><a href="function-validate_local_full.html">validate_local_full</a></li>
				<li><a href="function-validate_search_fld.html">validate_search_fld</a></li>
				<li><a href="function-validate_search_terms.html">validate_search_terms</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function format_msg_text</h1>


	<div class="description">
	<p>Format a plain text message</p>
	</div>

	<div class="info">
		
		<b>Package:</b> <a href="package-modules.html">modules</a>\<a href="package-modules.core.html">core</a>\<a href="package-modules.core.functions.html">functions</a><br>
		<b>Located at</b>
		<a href="source-function-format_msg_text.html#320-334" title="Go to source code">
			core/functions.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$str">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$str</var></code></td>
		<td>message text</td>
	</tr>
	<tr id="$output_mod">
		<td class="name"><code>object</code></td>
		<td class="value"><code><var>$output_mod</var></code></td>
		<td>Hm_Output_Module</td>
	</tr>
	<tr id="$links">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$links</var> = <span class="php-keyword1">true</span></code></td>
		<td></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Cypht Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?11103d5bda05b31faaed27f8dac7ff566f7e6eef"></script>
<script src="elementlist.js?60cfa5cf3e0e47a4d6c297634256e185b41627c5"></script>
</body>
</html>
