<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File auth.php | Cypht Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-framework.html">
						framework<span></span>
					</a>

						<ul>
				<li>
					<a href="package-framework.auth.html">
						auth					</a>

						</li>
				<li>
					<a href="package-framework.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="package-framework.config.html">
						config					</a>

						</li>
				<li>
					<a href="package-framework.crypt.html">
						crypt					</a>

						</li>
				<li>
					<a href="package-framework.db.html">
						db					</a>

						</li>
				<li>
					<a href="package-framework.dispatch.html">
						dispatch					</a>

						</li>
				<li>
					<a href="package-framework.format.html">
						format					</a>

						</li>
				<li>
					<a href="package-framework.module.html">
						module					</a>

						</li>
				<li>
					<a href="package-framework.modules.html">
						modules					</a>

						</li>
				<li>
					<a href="package-framework.oauth2.html">
						oauth2					</a>

						</li>
				<li>
					<a href="package-framework.output.html">
						output					</a>

						</li>
				<li>
					<a href="package-framework.request.html">
						request					</a>

						</li>
				<li>
					<a href="package-framework.servers.html">
						servers					</a>

						</li>
				<li>
					<a href="package-framework.session.html">
						session					</a>

						</li>
				<li>
					<a href="package-framework.setup.html">
						setup					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.html">
						modules<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.html">
						account<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.account.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.calendar.html">
						calendar<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.calendar.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.calendar.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.calendar.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.contacts.html">
						contacts<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.contacts.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.contacts.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.contacts.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.core.html">
						core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.core.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.core.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.core.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.developer.html">
						developer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.developer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.developer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.feeds.html">
						feeds<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.feeds.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.feeds.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.feeds.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.feeds.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.github.html">
						github<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.github.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.github.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.github.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.github.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.helloworld.html">
						helloworld<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.helloworld.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.helloworld.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.idletimer.html">
						idletimer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.idletimer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.idletimer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.imap.html">
						imap<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.imap.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.imap.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.imap.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.imap.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.nux.html">
						nux<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.nux.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.nux.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.nux.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.nux.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.pop3.html">
						pop3<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.pop3.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.pop3.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.pop3.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.pop3.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.profile.html">
						profile<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.profile.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.smtp.html">
						smtp<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.smtp.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.smtp.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.smtp.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.smtp.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.swipe2fa.html">
						swipe2fa<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.swipe2fa.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.themes.html">
						themes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.themes.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.themes.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.themes.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.wordpress.html">
						wordpress<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.wordpress.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.output.html">
						output					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Hm_Auth.html">Hm_Auth</a></li>
				<li><a href="class-Hm_Auth_DB.html">Hm_Auth_DB</a></li>
				<li><a href="class-Hm_Auth_IMAP.html">Hm_Auth_IMAP</a></li>
				<li><a href="class-Hm_Auth_None.html">Hm_Auth_None</a></li>
				<li><a href="class-Hm_Auth_POP3.html">Hm_Auth_POP3</a></li>
				<li><a href="class-Hm_Cal_Data.html">Hm_Cal_Data</a></li>
				<li><a href="class-Hm_Cal_Output.html">Hm_Cal_Output</a></li>
				<li><a href="class-Hm_Config.html">Hm_Config</a></li>
				<li><a href="class-Hm_Contact.html">Hm_Contact</a></li>
				<li><a href="class-Hm_Contact_Store.html">Hm_Contact_Store</a></li>
				<li><a href="class-Hm_Contact_Store_DB.html">Hm_Contact_Store_DB</a></li>
				<li><a href="class-Hm_Contact_Store_File.html">Hm_Contact_Store_File</a></li>
				<li><a href="class-Hm_Contact_Store_Test.html">Hm_Contact_Store_Test</a></li>
				<li><a href="class-Hm_Crypt.html">Hm_Crypt</a></li>
				<li><a href="class-Hm_DB.html">Hm_DB</a></li>
				<li><a href="class-Hm_DB_Session.html">Hm_DB_Session</a></li>
				<li><a href="class-Hm_Debug.html">Hm_Debug</a></li>
				<li><a href="class-Hm_Dispatch.html">Hm_Dispatch</a></li>
				<li><a href="class-Hm_Feed.html">Hm_Feed</a></li>
				<li><a href="class-Hm_Feed_List.html">Hm_Feed_List</a></li>
				<li><a href="class-Hm_Feed_Uid_Cache.html">Hm_Feed_Uid_Cache</a></li>
				<li><a href="class-HM_Format.html">HM_Format</a></li>
				<li><a href="class-Hm_Format_HTML5.html">Hm_Format_HTML5</a></li>
				<li><a href="class-Hm_Format_JSON.html">Hm_Format_JSON</a></li>
				<li><a href="class-Hm_Functions.html">Hm_Functions</a></li>
				<li><a href="class-Hm_Github_Uid_Cache.html">Hm_Github_Uid_Cache</a></li>
				<li><a href="class-Hm_Handler_add_feeds_to_page_data.html">Hm_Handler_add_feeds_to_page_data</a></li>
				<li><a href="class-Hm_Handler_add_imap_servers_to_page_data.html">Hm_Handler_add_imap_servers_to_page_data</a></li>
				<li><a href="class-Hm_Handler_add_pop3_servers_to_page_data.html">Hm_Handler_add_pop3_servers_to_page_data</a></li>
				<li><a href="class-Hm_Handler_add_smtp_servers_to_page_data.html">Hm_Handler_add_smtp_servers_to_page_data</a></li>
				<li><a href="class-Hm_Handler_check_internal_users.html">Hm_Handler_check_internal_users</a></li>
				<li><a href="class-Hm_Handler_close_session_early.html">Hm_Handler_close_session_early</a></li>
				<li><a href="class-Hm_Handler_date.html">Hm_Handler_date</a></li>
				<li><a href="class-Hm_Handler_default_page_data.html">Hm_Handler_default_page_data</a></li>
				<li><a href="class-Hm_Handler_delete_feed.html">Hm_Handler_delete_feed</a></li>
				<li><a href="class-Hm_Handler_feed_connect.html">Hm_Handler_feed_connect</a></li>
				<li><a href="class-Hm_Handler_feed_item_content.html">Hm_Handler_feed_item_content</a></li>
				<li><a href="class-Hm_Handler_feed_list_content.html">Hm_Handler_feed_list_content</a></li>
				<li><a href="class-Hm_Handler_feed_list_type.html">Hm_Handler_feed_list_type</a></li>
				<li><a href="class-Hm_Handler_feed_message_action.html">Hm_Handler_feed_message_action</a></li>
				<li><a href="class-Hm_Handler_feed_status.html">Hm_Handler_feed_status</a></li>
				<li><a href="class-Hm_Handler_flag_imap_message.html">Hm_Handler_flag_imap_message</a></li>
				<li><a href="class-Hm_Handler_get_calendar_date.html">Hm_Handler_get_calendar_date</a></li>
				<li><a href="class-Hm_Handler_get_wp_notice_data.html">Hm_Handler_get_wp_notice_data</a></li>
				<li><a href="class-Hm_Handler_github_disconnect.html">Hm_Handler_github_disconnect</a></li>
				<li><a href="class-Hm_Handler_github_event_detail.html">Hm_Handler_github_event_detail</a></li>
				<li><a href="class-Hm_Handler_github_folders_data.html">Hm_Handler_github_folders_data</a></li>
				<li><a href="class-Hm_Handler_github_list_data.html">Hm_Handler_github_list_data</a></li>
				<li><a href="class-Hm_Handler_github_list_type.html">Hm_Handler_github_list_type</a></li>
				<li><a href="class-Hm_Handler_github_message_action.html">Hm_Handler_github_message_action</a></li>
				<li><a href="class-Hm_Handler_github_process_add_repo.html">Hm_Handler_github_process_add_repo</a></li>
				<li><a href="class-Hm_Handler_github_process_remove_repo.html">Hm_Handler_github_process_remove_repo</a></li>
				<li><a href="class-Hm_Handler_github_status.html">Hm_Handler_github_status</a></li>
				<li><a href="class-Hm_Handler_hello_world_page_handler.html">Hm_Handler_hello_world_page_handler</a></li>
				<li><a href="class-Hm_Handler_http_headers.html">Hm_Handler_http_headers</a></li>
				<li><a href="class-Hm_Handler_imap_bust_cache.html">Hm_Handler_imap_bust_cache</a></li>
				<li><a href="class-Hm_Handler_imap_combined_inbox.html">Hm_Handler_imap_combined_inbox</a></li>
				<li><a href="class-Hm_Handler_imap_connect.html">Hm_Handler_imap_connect</a></li>
				<li><a href="class-Hm_Handler_imap_delete.html">Hm_Handler_imap_delete</a></li>
				<li><a href="class-Hm_Handler_imap_download_message.html">Hm_Handler_imap_download_message</a></li>
				<li><a href="class-Hm_Handler_imap_flagged.html">Hm_Handler_imap_flagged</a></li>
				<li><a href="class-Hm_Handler_imap_folder_expand.html">Hm_Handler_imap_folder_expand</a></li>
				<li><a href="class-Hm_Handler_imap_folder_page.html">Hm_Handler_imap_folder_page</a></li>
				<li><a href="class-Hm_Handler_imap_forget.html">Hm_Handler_imap_forget</a></li>
				<li><a href="class-Hm_Handler_imap_hide.html">Hm_Handler_imap_hide</a></li>
				<li><a href="class-Hm_Handler_imap_message_action.html">Hm_Handler_imap_message_action</a></li>
				<li><a href="class-Hm_Handler_imap_message_content.html">Hm_Handler_imap_message_content</a></li>
				<li><a href="class-Hm_Handler_imap_message_list_type.html">Hm_Handler_imap_message_list_type</a></li>
				<li><a href="class-Hm_Handler_imap_oauth2_token_check.html">Hm_Handler_imap_oauth2_token_check</a></li>
				<li><a href="class-Hm_Handler_imap_save.html">Hm_Handler_imap_save</a></li>
				<li><a href="class-Hm_Handler_imap_search.html">Hm_Handler_imap_search</a></li>
				<li><a href="class-Hm_Handler_imap_status.html">Hm_Handler_imap_status</a></li>
				<li><a href="class-Hm_Handler_imap_unread.html">Hm_Handler_imap_unread</a></li>
				<li><a href="class-Hm_Handler_language.html">Hm_Handler_language</a></li>
				<li><a href="class-Hm_Handler_load_feed_folders.html">Hm_Handler_load_feed_folders</a></li>
				<li><a href="class-Hm_Handler_load_feeds_for_message_list.html">Hm_Handler_load_feeds_for_message_list</a></li>
				<li><a href="class-Hm_Handler_load_feeds_for_search.html">Hm_Handler_load_feeds_for_search</a></li>
				<li><a href="class-Hm_Handler_load_feeds_from_config.html">Hm_Handler_load_feeds_from_config</a></li>
				<li><a href="class-Hm_Handler_load_github_repos.html">Hm_Handler_load_github_repos</a></li>
				<li><a href="class-Hm_Handler_load_imap_folders.html">Hm_Handler_load_imap_folders</a></li>
				<li><a href="class-Hm_Handler_load_imap_servers_for_message_list.html">Hm_Handler_load_imap_servers_for_message_list</a></li>
				<li><a href="class-Hm_Handler_load_imap_servers_for_search.html">Hm_Handler_load_imap_servers_for_search</a></li>
				<li><a href="class-Hm_Handler_load_imap_servers_from_config.html">Hm_Handler_load_imap_servers_from_config</a></li>
				<li><a href="class-Hm_Handler_load_pop3_cache.html">Hm_Handler_load_pop3_cache</a></li>
				<li><a href="class-Hm_Handler_load_pop3_folders.html">Hm_Handler_load_pop3_folders</a></li>
				<li><a href="class-Hm_Handler_load_pop3_servers_for_message_list.html">Hm_Handler_load_pop3_servers_for_message_list</a></li>
				<li><a href="class-Hm_Handler_load_pop3_servers_for_search.html">Hm_Handler_load_pop3_servers_for_search</a></li>
				<li><a href="class-Hm_Handler_load_pop3_servers_from_config.html">Hm_Handler_load_pop3_servers_from_config</a></li>
				<li><a href="class-Hm_Handler_load_smtp_servers_from_config.html">Hm_Handler_load_smtp_servers_from_config</a></li>
				<li><a href="class-Hm_Handler_load_theme.html">Hm_Handler_load_theme</a></li>
				<li><a href="class-Hm_Handler_load_user_data.html">Hm_Handler_load_user_data</a></li>
				<li><a href="class-Hm_Handler_login.html">Hm_Handler_login</a></li>
				<li><a href="class-Hm_Handler_logout.html">Hm_Handler_logout</a></li>
				<li><a href="class-Hm_Handler_message_list_type.html">Hm_Handler_message_list_type</a></li>
				<li><a href="class-Hm_Handler_Module.html">Hm_Handler_Module</a></li>
				<li><a href="class-Hm_Handler_Modules.html">Hm_Handler_Modules</a></li>
				<li><a href="class-Hm_Handler_nux_dev_news.html">Hm_Handler_nux_dev_news</a></li>
				<li><a href="class-Hm_Handler_nux_homepage_data.html">Hm_Handler_nux_homepage_data</a></li>
				<li><a href="class-Hm_Handler_pop3_connect.html">Hm_Handler_pop3_connect</a></li>
				<li><a href="class-Hm_Handler_pop3_delete.html">Hm_Handler_pop3_delete</a></li>
				<li><a href="class-Hm_Handler_pop3_folder_page.html">Hm_Handler_pop3_folder_page</a></li>
				<li><a href="class-Hm_Handler_pop3_forget.html">Hm_Handler_pop3_forget</a></li>
				<li><a href="class-Hm_Handler_pop3_message_action.html">Hm_Handler_pop3_message_action</a></li>
				<li><a href="class-Hm_Handler_pop3_message_content.html">Hm_Handler_pop3_message_content</a></li>
				<li><a href="class-Hm_Handler_pop3_message_list_type.html">Hm_Handler_pop3_message_list_type</a></li>
				<li><a href="class-Hm_Handler_pop3_save.html">Hm_Handler_pop3_save</a></li>
				<li><a href="class-Hm_Handler_pop3_status.html">Hm_Handler_pop3_status</a></li>
				<li><a href="class-Hm_Handler_process_add_contact.html">Hm_Handler_process_add_contact</a></li>
				<li><a href="class-Hm_Handler_process_add_feed.html">Hm_Handler_process_add_feed</a></li>
				<li><a href="class-Hm_Handler_process_add_imap_server.html">Hm_Handler_process_add_imap_server</a></li>
				<li><a href="class-Hm_Handler_process_add_pop3_server.html">Hm_Handler_process_add_pop3_server</a></li>
				<li><a href="class-Hm_Handler_process_add_smtp_server.html">Hm_Handler_process_add_smtp_server</a></li>
				<li><a href="class-Hm_Handler_process_all_email_since_setting.html">Hm_Handler_process_all_email_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_all_email_source_max_setting.html">Hm_Handler_process_all_email_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_all_since_setting.html">Hm_Handler_process_all_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_all_source_max_setting.html">Hm_Handler_process_all_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_change_password.html">Hm_Handler_process_change_password</a></li>
				<li><a href="class-Hm_Handler_process_compose_form_submit.html">Hm_Handler_process_compose_form_submit</a></li>
				<li><a href="class-Hm_Handler_process_compose_type.html">Hm_Handler_process_compose_type</a></li>
				<li><a href="class-Hm_Handler_process_create_account.html">Hm_Handler_process_create_account</a></li>
				<li><a href="class-Hm_Handler_process_feed_limit_setting.html">Hm_Handler_process_feed_limit_setting</a></li>
				<li><a href="class-Hm_Handler_process_feed_since_setting.html">Hm_Handler_process_feed_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_flagged_since_setting.html">Hm_Handler_process_flagged_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_flagged_source_max_setting.html">Hm_Handler_process_flagged_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_github_authorization.html">Hm_Handler_process_github_authorization</a></li>
				<li><a href="class-Hm_Handler_process_idle_time.html">Hm_Handler_process_idle_time</a></li>
				<li><a href="class-Hm_Handler_process_idle_time_setting.html">Hm_Handler_process_idle_time_setting</a></li>
				<li><a href="class-Hm_Handler_process_imap_source_update.html">Hm_Handler_process_imap_source_update</a></li>
				<li><a href="class-Hm_Handler_process_language_setting.html">Hm_Handler_process_language_setting</a></li>
				<li><a href="class-Hm_Handler_process_list_style_setting.html">Hm_Handler_process_list_style_setting</a></li>
				<li><a href="class-Hm_Handler_process_nux_add_service.html">Hm_Handler_process_nux_add_service</a></li>
				<li><a href="class-Hm_Handler_process_nux_service.html">Hm_Handler_process_nux_service</a></li>
				<li><a href="class-Hm_Handler_process_oauth2_authorization.html">Hm_Handler_process_oauth2_authorization</a></li>
				<li><a href="class-Hm_Handler_process_pop3_limit_setting.html">Hm_Handler_process_pop3_limit_setting</a></li>
				<li><a href="class-Hm_Handler_process_pop3_since_setting.html">Hm_Handler_process_pop3_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_save_form.html">Hm_Handler_process_save_form</a></li>
				<li><a href="class-Hm_Handler_process_search_terms.html">Hm_Handler_process_search_terms</a></li>
				<li><a href="class-Hm_Handler_process_server_info.html">Hm_Handler_process_server_info</a></li>
				<li><a href="class-Hm_Handler_process_theme_setting.html">Hm_Handler_process_theme_setting</a></li>
				<li><a href="class-Hm_Handler_process_timezone_setting.html">Hm_Handler_process_timezone_setting</a></li>
				<li><a href="class-Hm_Handler_process_unread_feeds_setting.html">Hm_Handler_process_unread_feeds_setting</a></li>
				<li><a href="class-Hm_Handler_process_unread_since_setting.html">Hm_Handler_process_unread_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_unread_source_max_setting.html">Hm_Handler_process_unread_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_wordpress_authorization.html">Hm_Handler_process_wordpress_authorization</a></li>
				<li><a href="class-Hm_Handler_reload_folder_cookie.html">Hm_Handler_reload_folder_cookie</a></li>
				<li><a href="class-Hm_Handler_save_feeds.html">Hm_Handler_save_feeds</a></li>
				<li><a href="class-Hm_Handler_save_imap_cache.html">Hm_Handler_save_imap_cache</a></li>
				<li><a href="class-Hm_Handler_save_imap_servers.html">Hm_Handler_save_imap_servers</a></li>
				<li><a href="class-Hm_Handler_save_pop3_cache.html">Hm_Handler_save_pop3_cache</a></li>
				<li><a href="class-Hm_Handler_save_pop3_servers.html">Hm_Handler_save_pop3_servers</a></li>
				<li><a href="class-Hm_Handler_save_smtp_servers.html">Hm_Handler_save_smtp_servers</a></li>
				<li><a href="class-Hm_Handler_save_user_data.html">Hm_Handler_save_user_data</a></li>
				<li><a href="class-Hm_Handler_save_user_settings.html">Hm_Handler_save_user_settings</a></li>
				<li><a href="class-Hm_Handler_setup_github_connect.html">Hm_Handler_setup_github_connect</a></li>
				<li><a href="class-Hm_Handler_setup_nux.html">Hm_Handler_setup_nux</a></li>
				<li><a href="class-Hm_Handler_setup_wordpress_connect.html">Hm_Handler_setup_wordpress_connect</a></li>
				<li><a href="class-Hm_Handler_smtp_connect.html">Hm_Handler_smtp_connect</a></li>
				<li><a href="class-Hm_Handler_smtp_default_server.html">Hm_Handler_smtp_default_server</a></li>
				<li><a href="class-Hm_Handler_smtp_delete.html">Hm_Handler_smtp_delete</a></li>
				<li><a href="class-Hm_Handler_smtp_forget.html">Hm_Handler_smtp_forget</a></li>
				<li><a href="class-Hm_Handler_smtp_save.html">Hm_Handler_smtp_save</a></li>
				<li><a href="class-Hm_Handler_smtp_save_draft.html">Hm_Handler_smtp_save_draft</a></li>
				<li><a href="class-Hm_Handler_swipe_2fa_check.html">Hm_Handler_swipe_2fa_check</a></li>
				<li><a href="class-Hm_Handler_title.html">Hm_Handler_title</a></li>
				<li><a href="class-Hm_Handler_wordpress_disconnect.html">Hm_Handler_wordpress_disconnect</a></li>
				<li><a href="class-Hm_Handler_wordpress_folders_data.html">Hm_Handler_wordpress_folders_data</a></li>
				<li><a href="class-Hm_Handler_wordpress_list_type.html">Hm_Handler_wordpress_list_type</a></li>
				<li><a href="class-Hm_Handler_wordpress_msg_action.html">Hm_Handler_wordpress_msg_action</a></li>
				<li><a href="class-Hm_Handler_wp_freshly_pressed_data.html">Hm_Handler_wp_freshly_pressed_data</a></li>
				<li><a href="class-Hm_Handler_wp_load_sources.html">Hm_Handler_wp_load_sources</a></li>
				<li><a href="class-Hm_Handler_wp_notification_data.html">Hm_Handler_wp_notification_data</a></li>
				<li><a href="class-Hm_Image_Sources.html">Hm_Image_Sources</a></li>
				<li><a href="class-Hm_IMAP.html">Hm_IMAP</a></li>
				<li><a href="class-Hm_IMAP_Base.html">Hm_IMAP_Base</a></li>
				<li><a href="class-Hm_IMAP_Cache.html">Hm_IMAP_Cache</a></li>
				<li><a href="class-Hm_IMAP_List.html">Hm_IMAP_List</a></li>
				<li><a href="class-Hm_IMAP_Parser.html">Hm_IMAP_Parser</a></li>
				<li><a href="class-Hm_IMAP_Struct.html">Hm_IMAP_Struct</a></li>
				<li><a href="class-Hm_MIME_Msg.html">Hm_MIME_Msg</a></li>
				<li><a href="class-Hm_Module_Exec.html">Hm_Module_Exec</a></li>
				<li><a href="class-Hm_Msgs.html">Hm_Msgs</a></li>
				<li><a href="class-Hm_Oauth2.html">Hm_Oauth2</a></li>
				<li><a href="class-Hm_Output.html">Hm_Output</a></li>
				<li><a href="class-Hm_Output_add_feed_dialog.html">Hm_Output_add_feed_dialog</a></li>
				<li><a href="class-Hm_Output_add_imap_server_dialog.html">Hm_Output_add_imap_server_dialog</a></li>
				<li><a href="class-Hm_Output_add_pop3_server_dialog.html">Hm_Output_add_pop3_server_dialog</a></li>
				<li><a href="class-Hm_Output_add_smtp_server_dialog.html">Hm_Output_add_smtp_server_dialog</a></li>
				<li><a href="class-Hm_Output_all_email_since_setting.html">Hm_Output_all_email_since_setting</a></li>
				<li><a href="class-Hm_Output_all_email_source_max_setting.html">Hm_Output_all_email_source_max_setting</a></li>
				<li><a href="class-Hm_Output_all_since_setting.html">Hm_Output_all_since_setting</a></li>
				<li><a href="class-Hm_Output_all_source_max_setting.html">Hm_Output_all_source_max_setting</a></li>
				<li><a href="class-Hm_Output_calendar_content.html">Hm_Output_calendar_content</a></li>
				<li><a href="class-Hm_Output_calendar_page_link.html">Hm_Output_calendar_page_link</a></li>
				<li><a href="class-Hm_Output_change_password.html">Hm_Output_change_password</a></li>
				<li><a href="class-Hm_Output_change_password_link.html">Hm_Output_change_password_link</a></li>
				<li><a href="class-Hm_Output_compose_form.html">Hm_Output_compose_form</a></li>
				<li><a href="class-Hm_Output_compose_page_link.html">Hm_Output_compose_page_link</a></li>
				<li><a href="class-Hm_Output_compose_type_setting.html">Hm_Output_compose_type_setting</a></li>
				<li><a href="class-Hm_Output_config_map.html">Hm_Output_config_map</a></li>
				<li><a href="class-Hm_Output_contacts_content_add_form.html">Hm_Output_contacts_content_add_form</a></li>
				<li><a href="class-Hm_Output_contacts_content_end.html">Hm_Output_contacts_content_end</a></li>
				<li><a href="class-Hm_Output_contacts_content_start.html">Hm_Output_contacts_content_start</a></li>
				<li><a href="class-Hm_Output_contacts_page_link.html">Hm_Output_contacts_page_link</a></li>
				<li><a href="class-Hm_Output_content_end.html">Hm_Output_content_end</a></li>
				<li><a href="class-Hm_Output_content_section_end.html">Hm_Output_content_section_end</a></li>
				<li><a href="class-Hm_Output_content_section_start.html">Hm_Output_content_section_start</a></li>
				<li><a href="class-Hm_Output_content_start.html">Hm_Output_content_start</a></li>
				<li><a href="class-Hm_Output_create_account_link.html">Hm_Output_create_account_link</a></li>
				<li><a href="class-Hm_Output_create_form.html">Hm_Output_create_form</a></li>
				<li><a href="class-Hm_Output_date.html">Hm_Output_date</a></li>
				<li><a href="class-Hm_Output_dev_content.html">Hm_Output_dev_content</a></li>
				<li><a href="class-Hm_Output_developer_doc_link.html">Hm_Output_developer_doc_link</a></li>
				<li><a href="class-Hm_Output_display_configured_feeds.html">Hm_Output_display_configured_feeds</a></li>
				<li><a href="class-Hm_Output_display_configured_imap_servers.html">Hm_Output_display_configured_imap_servers</a></li>
				<li><a href="class-Hm_Output_display_configured_pop3_servers.html">Hm_Output_display_configured_pop3_servers</a></li>
				<li><a href="class-Hm_Output_display_configured_smtp_servers.html">Hm_Output_display_configured_smtp_servers</a></li>
				<li><a href="class-Hm_Output_display_feeds_status.html">Hm_Output_display_feeds_status</a></li>
				<li><a href="class-Hm_Output_display_github_status.html">Hm_Output_display_github_status</a></li>
				<li><a href="class-Hm_Output_display_imap_status.html">Hm_Output_display_imap_status</a></li>
				<li><a href="class-Hm_Output_display_pop3_status.html">Hm_Output_display_pop3_status</a></li>
				<li><a href="class-Hm_Output_email_menu_content.html">Hm_Output_email_menu_content</a></li>
				<li><a href="class-Hm_Output_end_settings_form.html">Hm_Output_end_settings_form</a></li>
				<li><a href="class-Hm_Output_feed_ids.html">Hm_Output_feed_ids</a></li>
				<li><a href="class-Hm_Output_feed_limit_setting.html">Hm_Output_feed_limit_setting</a></li>
				<li><a href="class-Hm_Output_feed_since_setting.html">Hm_Output_feed_since_setting</a></li>
				<li><a href="class-Hm_Output_filter_all_email.html">Hm_Output_filter_all_email</a></li>
				<li><a href="class-Hm_Output_filter_combined_inbox.html">Hm_Output_filter_combined_inbox</a></li>
				<li><a href="class-Hm_Output_filter_expanded_folder_data.html">Hm_Output_filter_expanded_folder_data</a></li>
				<li><a href="class-Hm_Output_filter_feed_folders.html">Hm_Output_filter_feed_folders</a></li>
				<li><a href="class-Hm_Output_filter_feed_item_content.html">Hm_Output_filter_feed_item_content</a></li>
				<li><a href="class-Hm_Output_filter_feed_list_data.html">Hm_Output_filter_feed_list_data</a></li>
				<li><a href="class-Hm_Output_filter_feed_status_data.html">Hm_Output_filter_feed_status_data</a></li>
				<li><a href="class-Hm_Output_filter_flagged_data.html">Hm_Output_filter_flagged_data</a></li>
				<li><a href="class-Hm_Output_filter_folder_page.html">Hm_Output_filter_folder_page</a></li>
				<li><a href="class-Hm_Output_filter_github_data.html">Hm_Output_filter_github_data</a></li>
				<li><a href="class-Hm_Output_filter_github_event_detail.html">Hm_Output_filter_github_event_detail</a></li>
				<li><a href="class-Hm_Output_filter_github_status.html">Hm_Output_filter_github_status</a></li>
				<li><a href="class-Hm_Output_filter_imap_folders.html">Hm_Output_filter_imap_folders</a></li>
				<li><a href="class-Hm_Output_filter_imap_search.html">Hm_Output_filter_imap_search</a></li>
				<li><a href="class-Hm_Output_filter_imap_status_data.html">Hm_Output_filter_imap_status_data</a></li>
				<li><a href="class-Hm_Output_filter_message_body.html">Hm_Output_filter_message_body</a></li>
				<li><a href="class-Hm_Output_filter_message_headers.html">Hm_Output_filter_message_headers</a></li>
				<li><a href="class-Hm_Output_filter_message_struct.html">Hm_Output_filter_message_struct</a></li>
				<li><a href="class-Hm_Output_filter_pop3_folders.html">Hm_Output_filter_pop3_folders</a></li>
				<li><a href="class-Hm_Output_filter_pop3_message_content.html">Hm_Output_filter_pop3_message_content</a></li>
				<li><a href="class-Hm_Output_filter_pop3_message_list.html">Hm_Output_filter_pop3_message_list</a></li>
				<li><a href="class-Hm_Output_filter_pop3_status_data.html">Hm_Output_filter_pop3_status_data</a></li>
				<li><a href="class-Hm_Output_filter_service_select.html">Hm_Output_filter_service_select</a></li>
				<li><a href="class-Hm_Output_filter_unread_data.html">Hm_Output_filter_unread_data</a></li>
				<li><a href="class-Hm_Output_filter_wp_freshly_pressed_data.html">Hm_Output_filter_wp_freshly_pressed_data</a></li>
				<li><a href="class-Hm_Output_filter_wp_notice_data.html">Hm_Output_filter_wp_notice_data</a></li>
				<li><a href="class-Hm_Output_filter_wp_notification_data.html">Hm_Output_filter_wp_notification_data</a></li>
				<li><a href="class-Hm_Output_flagged_since_setting.html">Hm_Output_flagged_since_setting</a></li>
				<li><a href="class-Hm_Output_flagged_source_max_setting.html">Hm_Output_flagged_source_max_setting</a></li>
				<li><a href="class-Hm_Output_folder_list_content_end.html">Hm_Output_folder_list_content_end</a></li>
				<li><a href="class-Hm_Output_folder_list_content_start.html">Hm_Output_folder_list_content_start</a></li>
				<li><a href="class-Hm_Output_folder_list_end.html">Hm_Output_folder_list_end</a></li>
				<li><a href="class-Hm_Output_folder_list_start.html">Hm_Output_folder_list_start</a></li>
				<li><a href="class-Hm_Output_github_add_repo.html">Hm_Output_github_add_repo</a></li>
				<li><a href="class-Hm_Output_github_connect_section.html">Hm_Output_github_connect_section</a></li>
				<li><a href="class-Hm_Output_github_folders.html">Hm_Output_github_folders</a></li>
				<li><a href="class-Hm_Output_header_content.html">Hm_Output_header_content</a></li>
				<li><a href="class-Hm_Output_header_css.html">Hm_Output_header_css</a></li>
				<li><a href="class-Hm_Output_header_end.html">Hm_Output_header_end</a></li>
				<li><a href="class-Hm_Output_header_start.html">Hm_Output_header_start</a></li>
				<li><a href="class-Hm_Output_hello_world_ajax_content.html">Hm_Output_hello_world_ajax_content</a></li>
				<li><a href="class-Hm_Output_hello_world_home_page.html">Hm_Output_hello_world_home_page</a></li>
				<li><a href="class-Hm_Output_hello_world_page_content.html">Hm_Output_hello_world_page_content</a></li>
				<li><a href="class-Hm_Output_home_heading.html">Hm_Output_home_heading</a></li>
				<li><a href="class-Hm_Output_HTTP.html">Hm_Output_HTTP</a></li>
				<li><a href="class-Hm_Output_idle_time_setting.html">Hm_Output_idle_time_setting</a></li>
				<li><a href="class-Hm_Output_imap_custom_controls.html">Hm_Output_imap_custom_controls</a></li>
				<li><a href="class-Hm_Output_imap_server_ids.html">Hm_Output_imap_server_ids</a></li>
				<li><a href="class-Hm_Output_info_heading.html">Hm_Output_info_heading</a></li>
				<li><a href="class-Hm_Output_info_page_link.html">Hm_Output_info_page_link</a></li>
				<li><a href="class-Hm_Output_js_data.html">Hm_Output_js_data</a></li>
				<li><a href="class-Hm_Output_js_search_data.html">Hm_Output_js_search_data</a></li>
				<li><a href="class-Hm_Output_language_setting.html">Hm_Output_language_setting</a></li>
				<li><a href="class-Hm_Output_list_style_setting.html">Hm_Output_list_style_setting</a></li>
				<li><a href="class-Hm_Output_loading_icon.html">Hm_Output_loading_icon</a></li>
				<li><a href="class-Hm_Output_login.html">Hm_Output_login</a></li>
				<li><a href="class-Hm_Output_logout_menu_item.html">Hm_Output_logout_menu_item</a></li>
				<li><a href="class-Hm_Output_main_menu_content.html">Hm_Output_main_menu_content</a></li>
				<li><a href="class-Hm_Output_main_menu_end.html">Hm_Output_main_menu_end</a></li>
				<li><a href="class-Hm_Output_main_menu_start.html">Hm_Output_main_menu_start</a></li>
				<li><a href="class-Hm_Output_message_end.html">Hm_Output_message_end</a></li>
				<li><a href="class-Hm_Output_message_list_end.html">Hm_Output_message_list_end</a></li>
				<li><a href="class-Hm_Output_message_list_heading.html">Hm_Output_message_list_heading</a></li>
				<li><a href="class-Hm_Output_message_list_start.html">Hm_Output_message_list_start</a></li>
				<li><a href="class-Hm_Output_message_start.html">Hm_Output_message_start</a></li>
				<li><a href="class-Hm_Output_Module.html">Hm_Output_Module</a></li>
				<li><a href="class-Hm_Output_Modules.html">Hm_Output_Modules</a></li>
				<li><a href="class-Hm_Output_msgs.html">Hm_Output_msgs</a></li>
				<li><a href="class-Hm_Output_notfound_content.html">Hm_Output_notfound_content</a></li>
				<li><a href="class-Hm_Output_nux_dev_news.html">Hm_Output_nux_dev_news</a></li>
				<li><a href="class-Hm_Output_nux_help.html">Hm_Output_nux_help</a></li>
				<li><a href="class-Hm_Output_nux_message_list_notice.html">Hm_Output_nux_message_list_notice</a></li>
				<li><a href="class-Hm_Output_page_js.html">Hm_Output_page_js</a></li>
				<li><a href="class-Hm_Output_pop3_limit_setting.html">Hm_Output_pop3_limit_setting</a></li>
				<li><a href="class-Hm_Output_pop3_server_ids.html">Hm_Output_pop3_server_ids</a></li>
				<li><a href="class-Hm_Output_pop3_since_setting.html">Hm_Output_pop3_since_setting</a></li>
				<li><a href="class-Hm_Output_profile_content.html">Hm_Output_profile_content</a></li>
				<li><a href="class-Hm_Output_profile_page_link.html">Hm_Output_profile_page_link</a></li>
				<li><a href="class-Hm_Output_quick_add_dialog.html">Hm_Output_quick_add_dialog</a></li>
				<li><a href="class-Hm_Output_quick_add_section.html">Hm_Output_quick_add_section</a></li>
				<li><a href="class-Hm_Output_save_form.html">Hm_Output_save_form</a></li>
				<li><a href="class-Hm_Output_save_reminder.html">Hm_Output_save_reminder</a></li>
				<li><a href="class-Hm_Output_search_content_end.html">Hm_Output_search_content_end</a></li>
				<li><a href="class-Hm_Output_search_content_start.html">Hm_Output_search_content_start</a></li>
				<li><a href="class-Hm_Output_search_form.html">Hm_Output_search_form</a></li>
				<li><a href="class-Hm_Output_search_from_folder_list.html">Hm_Output_search_from_folder_list</a></li>
				<li><a href="class-Hm_Output_search_results_table_end.html">Hm_Output_search_results_table_end</a></li>
				<li><a href="class-Hm_Output_server_content_end.html">Hm_Output_server_content_end</a></li>
				<li><a href="class-Hm_Output_server_content_start.html">Hm_Output_server_content_start</a></li>
				<li><a href="class-Hm_Output_server_information.html">Hm_Output_server_information</a></li>
				<li><a href="class-Hm_Output_server_status_end.html">Hm_Output_server_status_end</a></li>
				<li><a href="class-Hm_Output_server_status_start.html">Hm_Output_server_status_start</a></li>
				<li><a href="class-Hm_Output_settings_menu_content.html">Hm_Output_settings_menu_content</a></li>
				<li><a href="class-Hm_Output_settings_menu_end.html">Hm_Output_settings_menu_end</a></li>
				<li><a href="class-Hm_Output_settings_menu_start.html">Hm_Output_settings_menu_start</a></li>
				<li><a href="class-Hm_Output_start_all_email_settings.html">Hm_Output_start_all_email_settings</a></li>
				<li><a href="class-Hm_Output_start_everything_settings.html">Hm_Output_start_everything_settings</a></li>
				<li><a href="class-Hm_Output_start_feed_settings.html">Hm_Output_start_feed_settings</a></li>
				<li><a href="class-Hm_Output_start_flagged_settings.html">Hm_Output_start_flagged_settings</a></li>
				<li><a href="class-Hm_Output_start_general_settings.html">Hm_Output_start_general_settings</a></li>
				<li><a href="class-Hm_Output_start_pop3_settings.html">Hm_Output_start_pop3_settings</a></li>
				<li><a href="class-Hm_Output_start_settings_form.html">Hm_Output_start_settings_form</a></li>
				<li><a href="class-Hm_Output_start_unread_settings.html">Hm_Output_start_unread_settings</a></li>
				<li><a href="class-Hm_Output_swipe_2fa_dialog.html">Hm_Output_swipe_2fa_dialog</a></li>
				<li><a href="class-Hm_Output_theme_css.html">Hm_Output_theme_css</a></li>
				<li><a href="class-Hm_Output_theme_setting.html">Hm_Output_theme_setting</a></li>
				<li><a href="class-Hm_Output_timezone_setting.html">Hm_Output_timezone_setting</a></li>
				<li><a href="class-Hm_Output_unread_feeds_included.html">Hm_Output_unread_feeds_included</a></li>
				<li><a href="class-Hm_Output_unread_since_setting.html">Hm_Output_unread_since_setting</a></li>
				<li><a href="class-Hm_Output_unread_source_max_setting.html">Hm_Output_unread_source_max_setting</a></li>
				<li><a href="class-Hm_Output_welcome_dialog.html">Hm_Output_welcome_dialog</a></li>
				<li><a href="class-Hm_Output_wordpress_connect_section.html">Hm_Output_wordpress_connect_section</a></li>
				<li><a href="class-Hm_Output_wordpress_folders.html">Hm_Output_wordpress_folders</a></li>
				<li><a href="class-Hm_Page_Cache.html">Hm_Page_Cache</a></li>
				<li><a href="class-Hm_PHP_Session.html">Hm_PHP_Session</a></li>
				<li><a href="class-Hm_POP3.html">Hm_POP3</a></li>
				<li><a href="class-Hm_POP3_Base.html">Hm_POP3_Base</a></li>
				<li><a href="class-Hm_POP3_List.html">Hm_POP3_List</a></li>
				<li><a href="class-Hm_POP3_Uid_Cache.html">Hm_POP3_Uid_Cache</a></li>
				<li><a href="class-Hm_Request.html">Hm_Request</a></li>
				<li><a href="class-Hm_Request_Key.html">Hm_Request_Key</a></li>
				<li><a href="class-Hm_Session.html">Hm_Session</a></li>
				<li><a href="class-Hm_Site_Config_File.html">Hm_Site_Config_File</a></li>
				<li><a href="class-Hm_SMTP.html">Hm_SMTP</a></li>
				<li><a href="class-Hm_SMTP_List.html">Hm_SMTP_List</a></li>
				<li><a href="class-Hm_User_Config_DB.html">Hm_User_Config_DB</a></li>
				<li><a href="class-Hm_User_Config_File.html">Hm_User_Config_File</a></li>
				<li><a href="class-Nux_Quick_Services.html">Nux_Quick_Services</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Hm_Handler_Module_Exec.html">Hm_Handler_Module_Exec</a></li>
				<li><a href="class-Hm_List.html">Hm_List</a></li>
				<li><a href="class-Hm_Module_Output.html">Hm_Module_Output</a></li>
				<li><a href="class-Hm_Modules.html">Hm_Modules</a></li>
				<li><a href="class-Hm_Output_Module_Exec.html">Hm_Output_Module_Exec</a></li>
				<li><a href="class-Hm_Server_List.html">Hm_Server_List</a></li>
				<li><a href="class-Hm_Session_Fingerprint.html">Hm_Session_Fingerprint</a></li>
				<li><a href="class-Hm_Uid_Cache.html">Hm_Uid_Cache</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_attached_images.html">add_attached_images</a></li>
				<li><a href="function-add_handler.html">add_handler</a></li>
				<li><a href="function-add_module_to_all_pages.html">add_module_to_all_pages</a></li>
				<li><a href="function-add_output.html">add_output</a></li>
				<li><a href="function-address_from_url.html">address_from_url</a></li>
				<li><a href="function-build_github_subject.html">build_github_subject</a></li>
				<li><a href="function-build_mime_msg.html">build_mime_msg</a></li>
				<li><a href="function-build_page_links.html">build_page_links</a></li>
				<li><a href="function-checkbox_callback.html">checkbox_callback</a></li>
				<li><a href="function-convert_html_to_text.html">convert_html_to_text</a></li>
				<li><a href="function-credentials_form.html">credentials_form</a></li>
				<li><a href="function-data_source_available.html">data_source_available</a></li>
				<li><a href="function-date_callback.html">date_callback</a></li>
				<li><a href="function-display_value.html">display_value</a></li>
				<li><a href="function-elog.html">elog</a></li>
				<li><a href="function-email_is_active.html">email_is_active</a></li>
				<li><a href="function-format_data_sources.html">format_data_sources</a></li>
				<li><a href="function-format_imap_folder_section.html">format_imap_folder_section</a></li>
				<li><a href="function-format_imap_message_list.html">format_imap_message_list</a></li>
				<li><a href="function-format_msg_html.html">format_msg_html</a></li>
				<li><a href="function-format_msg_image.html">format_msg_image</a></li>
				<li><a href="function-format_msg_part_row.html">format_msg_part_row</a></li>
				<li><a href="function-format_msg_part_section.html">format_msg_part_section</a></li>
				<li><a href="function-format_msg_text.html">format_msg_text</a></li>
				<li><a href="function-format_pop3_message_list.html">format_pop3_message_list</a></li>
				<li><a href="function-format_reply_as_html.html">format_reply_as_html</a></li>
				<li><a href="function-format_reply_as_text.html">format_reply_as_text</a></li>
				<li><a href="function-format_reply_fields.html">format_reply_fields</a></li>
				<li><a href="function-format_reply_text.html">format_reply_text</a></li>
				<li><a href="function-get_imap_part_name.html">get_imap_part_name</a></li>
				<li><a href="function-get_message_list_settings.html">get_message_list_settings</a></li>
				<li><a href="function-get_oauth2_data.html">get_oauth2_data</a></li>
				<li><a href="function-get_secondfactor_state.html">get_secondfactor_state</a></li>
				<li><a href="function-github_connect_details.html">github_connect_details</a></li>
				<li><a href="function-github_fetch_content.html">github_fetch_content</a></li>
				<li><a href="function-github_parse_headers.html">github_parse_headers</a></li>
				<li><a href="function-github_parse_payload.html">github_parse_payload</a></li>
				<li><a href="function-group_data_sources.html">group_data_sources</a></li>
				<li><a href="function-handler_source.html">handler_source</a></li>
				<li><a href="function-hm_theme_white_icons.html">hm_theme_white_icons</a></li>
				<li><a href="function-hm_themes.html">hm_themes</a></li>
				<li><a href="function-human_readable_interval.html">human_readable_interval</a></li>
				<li><a href="function-icon_callback.html">icon_callback</a></li>
				<li><a href="function-imap_data_sources.html">imap_data_sources</a></li>
				<li><a href="function-imap_refresh_oauth2_token.html">imap_refresh_oauth2_token</a></li>
				<li><a href="function-interface_langs.html">interface_langs</a></li>
				<li><a href="function-is_email.html">is_email</a></li>
				<li><a href="function-is_feed.html">is_feed</a></li>
				<li><a href="function-list_controls.html">list_controls</a></li>
				<li><a href="function-list_sources.html">list_sources</a></li>
				<li><a href="function-load_user_config_object.html">load_user_config_object</a></li>
				<li><a href="function-max_source_setting_callback.html">max_source_setting_callback</a></li>
				<li><a href="function-merge_folder_list_details.html">merge_folder_list_details</a></li>
				<li><a href="function-merge_imap_search_results.html">merge_imap_search_results</a></li>
				<li><a href="function-message_controls.html">message_controls</a></li>
				<li><a href="function-message_list_meta.html">message_list_meta</a></li>
				<li><a href="function-message_list_row.html">message_list_row</a></li>
				<li><a href="function-message_since_dropdown.html">message_since_dropdown</a></li>
				<li><a href="function-oauth2_form.html">oauth2_form</a></li>
				<li><a href="function-output_source.html">output_source</a></li>
				<li><a href="function-payload_search.html">payload_search</a></li>
				<li><a href="function-prepare_imap_message_list.html">prepare_imap_message_list</a></li>
				<li><a href="function-process_imap_message_ids.html">process_imap_message_ids</a></li>
				<li><a href="function-process_since_argument.html">process_since_argument</a></li>
				<li><a href="function-process_site_setting.html">process_site_setting</a></li>
				<li><a href="function-replace_module.html">replace_module</a></li>
				<li><a href="function-reply_format_body.html">reply_format_body</a></li>
				<li><a href="function-reply_lead_in.html">reply_lead_in</a></li>
				<li><a href="function-reply_to_address.html">reply_to_address</a></li>
				<li><a href="function-reply_to_subject.html">reply_to_subject</a></li>
				<li><a href="function-safe_output_callback.html">safe_output_callback</a></li>
				<li><a href="function-save_user_settings.html">save_user_settings</a></li>
				<li><a href="function-search_feed_item.html">search_feed_item</a></li>
				<li><a href="function-search_field_selection.html">search_field_selection</a></li>
				<li><a href="function-search_for_feeds.html">search_for_feeds</a></li>
				<li><a href="function-search_pop3_msg.html">search_pop3_msg</a></li>
				<li><a href="function-setup_base_page.html">setup_base_page</a></li>
				<li><a href="function-setup_session.html">setup_session</a></li>
				<li><a href="function-setup_swipe_api.html">setup_swipe_api</a></li>
				<li><a href="function-since_setting_callback.html">since_setting_callback</a></li>
				<li><a href="function-smtp_refresh_oauth2_token.html">smtp_refresh_oauth2_token</a></li>
				<li><a href="function-smtp_server_dropdown.html">smtp_server_dropdown</a></li>
				<li><a href="function-sort_by_internal_date.html">sort_by_internal_date</a></li>
				<li><a href="function-start_api.html">start_api</a></li>
				<li><a href="function-subject_callback.html">subject_callback</a></li>
				<li><a href="function-translate_time_str.html">translate_time_str</a></li>
				<li><a href="function-validate_domain_full.html">validate_domain_full</a></li>
				<li><a href="function-validate_local_full.html">validate_local_full</a></li>
				<li><a href="function-validate_search_fld.html">validate_search_fld</a></li>
				<li><a href="function-validate_search_terms.html">validate_search_terms</a></li>
				<li><a href="function-wp_build_notice_headers.html">wp_build_notice_headers</a></li>
				<li><a href="function-wp_build_notice_text.html">wp_build_notice_text</a></li>
				<li><a href="function-wp_connect_details.html">wp_connect_details</a></li>
				<li><a href="function-wp_fetch_content.html">wp_fetch_content</a></li>
				<li><a href="function-wp_get_freshly_pressed.html">wp_get_freshly_pressed</a></li>
				<li><a href="function-wp_get_notice_detail.html">wp_get_notice_detail</a></li>
				<li><a href="function-wp_get_notifications.html">wp_get_notifications</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Authentication classes
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @package framework
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @subpackage auth
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * Base class for authentication
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * Creating a new authentication method requires extending this class
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * and overriding the check_credentials method
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @abstract
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Hm_Auth {
</span><span id="16" class="l"><a href="#16"> 16: </a>
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-comment">/* site configuration object */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$site_config</span> = <span class="php-keyword1">false</span>;
</span><span id="19" class="l"><a href="#19"> 19: </a>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-comment">/* bool flag defining if users are internal */</span>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-var">$internal_users</span> = <span class="php-keyword1">false</span>;
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * Assign site config
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * @param object $config site config
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * @return void
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$config</span>) {
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;site_config = <span class="php-var">$config</span>;
</span><span id="30" class="l"><a href="#30"> 30: </a>    }
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * This is the method new auth mechs need to override.
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     * @param string $user username
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * @param string $pass password
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * @return bool true if the user is authenticated, false otherwise
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> check_credentials(<span class="php-var">$user</span>, <span class="php-var">$pass</span>);
</span><span id="39" class="l"><a href="#39"> 39: </a>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     * Optional method for auth mech to save login details
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     * @param object $session session object
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     * @return void
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save_auth_detail(<span class="php-var">$session</span>) {}
</span><span id="46" class="l"><a href="#46"> 46: </a>}
</span><span id="47" class="l"><a href="#47"> 47: </a>
</span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment"> * Used for testing
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment"> */</span>
</span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-keyword1">class</span> Hm_Auth_None <span class="php-keyword1">extends</span> Hm_Auth {
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * This is the method new auth mechs need to override.
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * @param string $user username
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     * @param string $pass password
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * @return bool true if the user is authenticated, false otherwise
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> check_credentials(<span class="php-var">$user</span>, <span class="php-var">$pass</span>) {
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="61" class="l"><a href="#61"> 61: </a>    }
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-comment">/*
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     * Create a new user
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     * @param string $user username
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     * @param string $pass password
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     * @return bool
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a href="#69"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> create(<span class="php-var">$user</span>, <span class="php-var">$pass</span>) {
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="71" class="l"><a href="#71"> 71: </a>    }
</span><span id="72" class="l"><a href="#72"> 72: </a>}
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment"> * Authenticate against an included DB
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment"> */</span>
</span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-keyword1">class</span> Hm_Auth_DB <span class="php-keyword1">extends</span> Hm_Auth {
</span><span id="78" class="l"><a href="#78"> 78: </a>
</span><span id="79" class="l"><a href="#79"> 79: </a>    <span class="php-comment">/* bool flag indicating this is an internal user setup */</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-var">$internal_users</span> = <span class="php-keyword1">true</span>;
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * Send the username and password to the configured DB for authentication
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @param string $user username
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     * @param string $pass password
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     * @return bool true if authentication worked
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> check_credentials(<span class="php-var">$user</span>, <span class="php-var">$pass</span>) {
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;connect()) {
</span><span id="90" class="l"><a href="#90"> 90: </a>            <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;dbh-&gt;prepare(<span class="php-quote">&quot;select hash from hm_user where username = ?&quot;</span>);
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$sql</span>-&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$user</span>))) {
</span><span id="92" class="l"><a href="#92"> 92: </a>                <span class="php-var">$row</span> = <span class="php-var">$sql</span>-&gt;fetch();
</span><span id="93" class="l"><a href="#93"> 93: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$row</span>[<span class="php-quote">'hash'</span>] &amp;&amp; Hm_Crypt::check_password(<span class="php-var">$pass</span>, <span class="php-var">$row</span>[<span class="php-quote">'hash'</span>])) {
</span><span id="94" class="l"><a href="#94"> 94: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>                }
</span><span id="96" class="l"><a href="#96"> 96: </a>            }
</span><span id="97" class="l"><a href="#97"> 97: </a>        }
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-keyword2">sleep</span>(<span class="php-num">2</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="100" class="l"><a href="#100">100: </a>    }
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     * Delete a user account from the db
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     * @param string $user username
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     * @return bool true if successful
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$user</span>) {
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;connect()) {
</span><span id="109" class="l"><a href="#109">109: </a>            <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;dbh-&gt;prepare(<span class="php-quote">&quot;delete from hm_user where username = ?&quot;</span>);
</span><span id="110" class="l"><a href="#110">110: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$sql</span>-&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$user</span>)) &amp;&amp; <span class="php-var">$sql</span>-&gt;rowCount() == <span class="php-num">1</span>) {
</span><span id="111" class="l"><a href="#111">111: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="112" class="l"><a href="#112">112: </a>            }
</span><span id="113" class="l"><a href="#113">113: </a>        }
</span><span id="114" class="l"><a href="#114">114: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="115" class="l"><a href="#115">115: </a>    }
</span><span id="116" class="l"><a href="#116">116: </a>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">     * Create a new or re-use an existing DB connection
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     * @return bool true if the connection is available
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a href="#121">121: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> connect() {
</span><span id="122" class="l"><a href="#122">122: </a>        <span class="php-var">$this</span>-&gt;dbh = Hm_DB::connect(<span class="php-var">$this</span>-&gt;site_config);
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;dbh) {
</span><span id="124" class="l"><a href="#124">124: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="125" class="l"><a href="#125">125: </a>        }
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="127" class="l"><a href="#127">127: </a>    }
</span><span id="128" class="l"><a href="#128">128: </a>
</span><span id="129" class="l"><a href="#129">129: </a>    <span class="php-comment">/**
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     * Change the password for a user in the DB
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     * @param string $user username
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * @param string $pass password
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * @return bool true on success
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a href="#135">135: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> change_pass(<span class="php-var">$user</span>, <span class="php-var">$pass</span>) {
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-var">$this</span>-&gt;connect();
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-var">$hash</span> = Hm_Crypt::hash_password(<span class="php-var">$pass</span>);
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;dbh-&gt;prepare(<span class="php-quote">&quot;update hm_user set hash=? where username=?&quot;</span>);
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$sql</span>-&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$hash</span>, <span class="php-var">$user</span>)) &amp;&amp; <span class="php-var">$sql</span>-&gt;rowCount() == <span class="php-num">1</span>) {
</span><span id="140" class="l"><a href="#140">140: </a>            Hm_Msgs::add(<span class="php-quote">&quot;Password changed&quot;</span>);
</span><span id="141" class="l"><a href="#141">141: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="142" class="l"><a href="#142">142: </a>        }
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="144" class="l"><a href="#144">144: </a>    }
</span><span id="145" class="l"><a href="#145">145: </a>
</span><span id="146" class="l"><a href="#146">146: </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     * Create a new user in the DB
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     * @param object $request request details
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">     * @param string $user username
</span></span><span id="150" class="l"><a href="#150">150: </a><span class="php-comment">     * @param string $pass password
</span></span><span id="151" class="l"><a href="#151">151: </a><span class="php-comment">     * @return bool
</span></span><span id="152" class="l"><a href="#152">152: </a><span class="php-comment">     */</span>
</span><span id="153" class="l"><a href="#153">153: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> create(<span class="php-var">$user</span>, <span class="php-var">$pass</span>) {
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-var">$this</span>-&gt;connect();
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-var">$created</span> = <span class="php-keyword1">false</span>;
</span><span id="156" class="l"><a href="#156">156: </a>        <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;dbh-&gt;prepare(<span class="php-quote">&quot;select username from hm_user where username = ?&quot;</span>);
</span><span id="157" class="l"><a href="#157">157: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$sql</span>-&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$user</span>))) {
</span><span id="158" class="l"><a href="#158">158: </a>            <span class="php-var">$res</span> = <span class="php-var">$sql</span>-&gt;fetch();
</span><span id="159" class="l"><a href="#159">159: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$res</span>)) {
</span><span id="160" class="l"><a href="#160">160: </a>                Hm_Msgs::add(<span class="php-quote">&quot;ERRThat username is already in use&quot;</span>);
</span><span id="161" class="l"><a href="#161">161: </a>            }
</span><span id="162" class="l"><a href="#162">162: </a>            <span class="php-keyword1">else</span> {
</span><span id="163" class="l"><a href="#163">163: </a>                <span class="php-var">$sql</span> = <span class="php-var">$this</span>-&gt;dbh-&gt;prepare(<span class="php-quote">&quot;insert into hm_user values(?,?)&quot;</span>);
</span><span id="164" class="l"><a href="#164">164: </a>                <span class="php-var">$hash</span> = Hm_Crypt::hash_password(<span class="php-var">$pass</span>);
</span><span id="165" class="l"><a href="#165">165: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$sql</span>-&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$user</span>, <span class="php-var">$hash</span>))) {
</span><span id="166" class="l"><a href="#166">166: </a>                    Hm_Msgs::add(<span class="php-quote">&quot;Account created&quot;</span>);
</span><span id="167" class="l"><a href="#167">167: </a>                    <span class="php-var">$created</span> = <span class="php-keyword1">true</span>;
</span><span id="168" class="l"><a href="#168">168: </a>                }
</span><span id="169" class="l"><a href="#169">169: </a>            }
</span><span id="170" class="l"><a href="#170">170: </a>        }
</span><span id="171" class="l"><a href="#171">171: </a>        <span class="php-keyword1">return</span> <span class="php-var">$created</span>;
</span><span id="172" class="l"><a href="#172">172: </a>    }
</span><span id="173" class="l"><a href="#173">173: </a>}
</span><span id="174" class="l"><a href="#174">174: </a>
</span><span id="175" class="l"><a href="#175">175: </a><span class="php-comment">/**
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment"> * Authenticate against an IMAP server
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-comment"> */</span>
</span><span id="178" class="l"><a href="#178">178: </a><span class="php-keyword1">class</span> Hm_Auth_IMAP <span class="php-keyword1">extends</span> Hm_Auth {
</span><span id="179" class="l"><a href="#179">179: </a>
</span><span id="180" class="l"><a href="#180">180: </a>    <span class="php-comment">/**
</span></span><span id="181" class="l"><a href="#181">181: </a><span class="php-comment">     * Assign site config, get required libs
</span></span><span id="182" class="l"><a href="#182">182: </a><span class="php-comment">     * @param object $config site config
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">     * @return void
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">     */</span>
</span><span id="185" class="l"><a href="#185">185: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$config</span>) {
</span><span id="186" class="l"><a href="#186">186: </a>        <span class="php-var">$this</span>-&gt;site_config = <span class="php-var">$config</span>;
</span><span id="187" class="l"><a href="#187">187: </a>        <span class="php-keyword1">require_once</span> APP_PATH.<span class="php-quote">'modules/imap/hm-imap.php'</span>;
</span><span id="188" class="l"><a href="#188">188: </a>    }
</span><span id="189" class="l"><a href="#189">189: </a>
</span><span id="190" class="l"><a href="#190">190: </a>    <span class="php-comment">/* IMAP authentication server settings */</span>
</span><span id="191" class="l"><a href="#191">191: </a>    <span class="php-keyword1">private</span> <span class="php-var">$imap_settings</span> = <span class="php-keyword1">array</span>();
</span><span id="192" class="l"><a href="#192">192: </a>
</span><span id="193" class="l"><a href="#193">193: </a>    <span class="php-comment">/**
</span></span><span id="194" class="l"><a href="#194">194: </a><span class="php-comment">     * Send the username and password to the configured IMAP server for authentication
</span></span><span id="195" class="l"><a href="#195">195: </a><span class="php-comment">     * @param string $user username
</span></span><span id="196" class="l"><a href="#196">196: </a><span class="php-comment">     * @param string $pass password
</span></span><span id="197" class="l"><a href="#197">197: </a><span class="php-comment">     * @return bool true if authentication worked
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-comment">     */</span>
</span><span id="199" class="l"><a href="#199">199: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> check_credentials(<span class="php-var">$user</span>, <span class="php-var">$pass</span>) {
</span><span id="200" class="l"><a href="#200">200: </a>        <span class="php-var">$imap</span> = <span class="php-keyword1">new</span> Hm_IMAP();
</span><span id="201" class="l"><a href="#201">201: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$server</span>, <span class="php-var">$port</span>, <span class="php-var">$tls</span>) = <span class="php-var">$this</span>-&gt;get_imap_config();
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$user</span> &amp;&amp; <span class="php-var">$pass</span> &amp;&amp; <span class="php-var">$server</span> &amp;&amp; <span class="php-var">$port</span>) {
</span><span id="203" class="l"><a href="#203">203: </a>            <span class="php-var">$this</span>-&gt;imap_settings = <span class="php-keyword1">array</span>(
</span><span id="204" class="l"><a href="#204">204: </a>                <span class="php-quote">'server'</span> =&gt; <span class="php-var">$server</span>,
</span><span id="205" class="l"><a href="#205">205: </a>                <span class="php-quote">'port'</span> =&gt; <span class="php-var">$port</span>,
</span><span id="206" class="l"><a href="#206">206: </a>                <span class="php-quote">'tls'</span> =&gt; <span class="php-var">$tls</span>,
</span><span id="207" class="l"><a href="#207">207: </a>                <span class="php-quote">'username'</span> =&gt; <span class="php-var">$user</span>,
</span><span id="208" class="l"><a href="#208">208: </a>                <span class="php-quote">'password'</span> =&gt; <span class="php-var">$pass</span>,
</span><span id="209" class="l"><a href="#209">209: </a>                <span class="php-quote">'no_caps'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="210" class="l"><a href="#210">210: </a>                <span class="php-quote">'blacklisted_extensions'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'enable'</span>)
</span><span id="211" class="l"><a href="#211">211: </a>            );
</span><span id="212" class="l"><a href="#212">212: </a>            <span class="php-var">$imap</span>-&gt;connect(<span class="php-var">$this</span>-&gt;imap_settings);
</span><span id="213" class="l"><a href="#213">213: </a>        }
</span><span id="214" class="l"><a href="#214">214: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$imap</span>-&gt;get_state() == <span class="php-quote">'authenticated'</span>) {
</span><span id="215" class="l"><a href="#215">215: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="216" class="l"><a href="#216">216: </a>        }
</span><span id="217" class="l"><a href="#217">217: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="218" class="l"><a href="#218">218: </a>    }
</span><span id="219" class="l"><a href="#219">219: </a>
</span><span id="220" class="l"><a href="#220">220: </a>    <span class="php-comment">/**
</span></span><span id="221" class="l"><a href="#221">221: </a><span class="php-comment">     * Save IMAP server details
</span></span><span id="222" class="l"><a href="#222">222: </a><span class="php-comment">     * @param object $session session object
</span></span><span id="223" class="l"><a href="#223">223: </a><span class="php-comment">     * @return void
</span></span><span id="224" class="l"><a href="#224">224: </a><span class="php-comment">     */</span>
</span><span id="225" class="l"><a href="#225">225: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save_auth_detail(<span class="php-var">$session</span>) {
</span><span id="226" class="l"><a href="#226">226: </a>        <span class="php-var">$session</span>-&gt;set(<span class="php-quote">'imap_auth_server_settings'</span>, <span class="php-var">$this</span>-&gt;imap_settings);
</span><span id="227" class="l"><a href="#227">227: </a>    }
</span><span id="228" class="l"><a href="#228">228: </a>
</span><span id="229" class="l"><a href="#229">229: </a>    <span class="php-comment">/**
</span></span><span id="230" class="l"><a href="#230">230: </a><span class="php-comment">     * Get IMAP server details from the site config
</span></span><span id="231" class="l"><a href="#231">231: </a><span class="php-comment">     * @return array list of required details
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-comment">     */</span>
</span><span id="233" class="l"><a href="#233">233: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> get_imap_config() {
</span><span id="234" class="l"><a href="#234">234: </a>        <span class="php-var">$server</span> = <span class="php-var">$this</span>-&gt;site_config-&gt;get(<span class="php-quote">'imap_auth_server'</span>, <span class="php-keyword1">false</span>);
</span><span id="235" class="l"><a href="#235">235: </a>        <span class="php-var">$port</span> = <span class="php-var">$this</span>-&gt;site_config-&gt;get(<span class="php-quote">'imap_auth_port'</span>, <span class="php-keyword1">false</span>);
</span><span id="236" class="l"><a href="#236">236: </a>        <span class="php-var">$tls</span> = <span class="php-var">$this</span>-&gt;site_config-&gt;get(<span class="php-quote">'imap_auth_tls'</span>, <span class="php-keyword1">false</span>);
</span><span id="237" class="l"><a href="#237">237: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$server</span>, <span class="php-var">$port</span>, <span class="php-var">$tls</span>);
</span><span id="238" class="l"><a href="#238">238: </a>    }
</span><span id="239" class="l"><a href="#239">239: </a>}
</span><span id="240" class="l"><a href="#240">240: </a>
</span><span id="241" class="l"><a href="#241">241: </a><span class="php-comment">/**
</span></span><span id="242" class="l"><a href="#242">242: </a><span class="php-comment"> * Authenticate against a POP3 server
</span></span><span id="243" class="l"><a href="#243">243: </a><span class="php-comment"> */</span>
</span><span id="244" class="l"><a href="#244">244: </a><span class="php-keyword1">class</span> Hm_Auth_POP3 <span class="php-keyword1">extends</span> Hm_Auth {
</span><span id="245" class="l"><a href="#245">245: </a>
</span><span id="246" class="l"><a href="#246">246: </a>    <span class="php-comment">/* POP3 authentication server settings */</span>
</span><span id="247" class="l"><a href="#247">247: </a>    <span class="php-keyword1">private</span> <span class="php-var">$pop3_settings</span> = <span class="php-keyword1">array</span>();
</span><span id="248" class="l"><a href="#248">248: </a>
</span><span id="249" class="l"><a href="#249">249: </a>    <span class="php-comment">/**
</span></span><span id="250" class="l"><a href="#250">250: </a><span class="php-comment">     * Assign site config, get required libs
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-comment">     * @param object $config site config
</span></span><span id="252" class="l"><a href="#252">252: </a><span class="php-comment">     * @return void
</span></span><span id="253" class="l"><a href="#253">253: </a><span class="php-comment">     */</span>
</span><span id="254" class="l"><a href="#254">254: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$config</span>) {
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-var">$this</span>-&gt;site_config = <span class="php-var">$config</span>;
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-keyword1">require_once</span> APP_PATH.<span class="php-quote">'modules/pop3/hm-pop3.php'</span>;
</span><span id="257" class="l"><a href="#257">257: </a>    }
</span><span id="258" class="l"><a href="#258">258: </a>
</span><span id="259" class="l"><a href="#259">259: </a>    <span class="php-comment">/**
</span></span><span id="260" class="l"><a href="#260">260: </a><span class="php-comment">     * Send the username and password to the configured POP3 server for authentication
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-comment">     * @param $user string username
</span></span><span id="262" class="l"><a href="#262">262: </a><span class="php-comment">     * @param $pass string password
</span></span><span id="263" class="l"><a href="#263">263: </a><span class="php-comment">     * @return bool true if authentication worked
</span></span><span id="264" class="l"><a href="#264">264: </a><span class="php-comment">     */</span>
</span><span id="265" class="l"><a href="#265">265: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> check_credentials(<span class="php-var">$user</span>, <span class="php-var">$pass</span>) {
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-var">$pop3</span> = <span class="php-keyword1">new</span> Hm_POP3();
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-var">$authed</span> = <span class="php-keyword1">false</span>;
</span><span id="268" class="l"><a href="#268">268: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$server</span>, <span class="php-var">$port</span>, <span class="php-var">$tls</span>) = <span class="php-var">$this</span>-&gt;get_pop3_config();
</span><span id="269" class="l"><a href="#269">269: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$user</span> &amp;&amp; <span class="php-var">$pass</span> &amp;&amp; <span class="php-var">$server</span> &amp;&amp; <span class="php-var">$port</span>) {
</span><span id="270" class="l"><a href="#270">270: </a>            <span class="php-var">$this</span>-&gt;pop3_settings = <span class="php-keyword1">array</span>(
</span><span id="271" class="l"><a href="#271">271: </a>                <span class="php-quote">'server'</span> =&gt; <span class="php-var">$server</span>,
</span><span id="272" class="l"><a href="#272">272: </a>                <span class="php-quote">'port'</span> =&gt; <span class="php-var">$port</span>,
</span><span id="273" class="l"><a href="#273">273: </a>                <span class="php-quote">'tls'</span> =&gt; <span class="php-var">$tls</span>,
</span><span id="274" class="l"><a href="#274">274: </a>                <span class="php-quote">'username'</span> =&gt; <span class="php-var">$user</span>,
</span><span id="275" class="l"><a href="#275">275: </a>                <span class="php-quote">'password'</span> =&gt; <span class="php-var">$pass</span>,
</span><span id="276" class="l"><a href="#276">276: </a>                <span class="php-quote">'no_caps'</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="277" class="l"><a href="#277">277: </a>            );
</span><span id="278" class="l"><a href="#278">278: </a>            <span class="php-var">$pop3</span>-&gt;server = <span class="php-var">$server</span>;
</span><span id="279" class="l"><a href="#279">279: </a>            <span class="php-var">$pop3</span>-&gt;port = <span class="php-var">$port</span>;
</span><span id="280" class="l"><a href="#280">280: </a>            <span class="php-var">$pop3</span>-&gt;tls = <span class="php-var">$tls</span>;
</span><span id="281" class="l"><a href="#281">281: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$pop3</span>-&gt;connect()) {
</span><span id="282" class="l"><a href="#282">282: </a>                <span class="php-var">$authed</span> = <span class="php-var">$pop3</span>-&gt;auth(<span class="php-var">$user</span>, <span class="php-var">$pass</span>);
</span><span id="283" class="l"><a href="#283">283: </a>            }
</span><span id="284" class="l"><a href="#284">284: </a>        }
</span><span id="285" class="l"><a href="#285">285: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$authed</span>) {
</span><span id="286" class="l"><a href="#286">286: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="287" class="l"><a href="#287">287: </a>        }
</span><span id="288" class="l"><a href="#288">288: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="289" class="l"><a href="#289">289: </a>    }
</span><span id="290" class="l"><a href="#290">290: </a>
</span><span id="291" class="l"><a href="#291">291: </a>    <span class="php-comment">/**
</span></span><span id="292" class="l"><a href="#292">292: </a><span class="php-comment">     * Get POP3 server details from the site config
</span></span><span id="293" class="l"><a href="#293">293: </a><span class="php-comment">     * @return array list of required details
</span></span><span id="294" class="l"><a href="#294">294: </a><span class="php-comment">     */</span>
</span><span id="295" class="l"><a href="#295">295: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> get_pop3_config() {
</span><span id="296" class="l"><a href="#296">296: </a>        <span class="php-var">$server</span> = <span class="php-var">$this</span>-&gt;site_config-&gt;get(<span class="php-quote">'pop3_auth_server'</span>, <span class="php-keyword1">false</span>);
</span><span id="297" class="l"><a href="#297">297: </a>        <span class="php-var">$port</span> = <span class="php-var">$this</span>-&gt;site_config-&gt;get(<span class="php-quote">'pop3_auth_port'</span>, <span class="php-keyword1">false</span>);
</span><span id="298" class="l"><a href="#298">298: </a>        <span class="php-var">$tls</span> = <span class="php-var">$this</span>-&gt;site_config-&gt;get(<span class="php-quote">'pop3_auth_tls'</span>, <span class="php-keyword1">false</span>);
</span><span id="299" class="l"><a href="#299">299: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$server</span>, <span class="php-var">$port</span>, <span class="php-var">$tls</span>);
</span><span id="300" class="l"><a href="#300">300: </a>    }
</span><span id="301" class="l"><a href="#301">301: </a>
</span><span id="302" class="l"><a href="#302">302: </a>    <span class="php-comment">/**
</span></span><span id="303" class="l"><a href="#303">303: </a><span class="php-comment">     * Save POP3 server details
</span></span><span id="304" class="l"><a href="#304">304: </a><span class="php-comment">     * @param object $session session object
</span></span><span id="305" class="l"><a href="#305">305: </a><span class="php-comment">     * @return void
</span></span><span id="306" class="l"><a href="#306">306: </a><span class="php-comment">     */</span>
</span><span id="307" class="l"><a href="#307">307: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save_auth_detail(<span class="php-var">$session</span>) {
</span><span id="308" class="l"><a href="#308">308: </a>        <span class="php-var">$session</span>-&gt;set(<span class="php-quote">'pop3_auth_server_settings'</span>, <span class="php-var">$this</span>-&gt;pop3_settings);
</span><span id="309" class="l"><a href="#309">309: </a>    }
</span><span id="310" class="l"><a href="#310">310: </a>}
</span><span id="311" class="l"><a href="#311">311: </a></span></code></pre>

	<div id="footer">
		Cypht Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?11103d5bda05b31faaed27f8dac7ff566f7e6eef"></script>
<script src="elementlist.js?94f15b106ae140663171c7f0961b4706e48684ec"></script>
</body>
</html>
