<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File developer/modules.php | Cypht Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-framework.html">
						framework<span></span>
					</a>

						<ul>
				<li>
					<a href="package-framework.api.html">
						api					</a>

						</li>
				<li>
					<a href="package-framework.auth.html">
						auth					</a>

						</li>
				<li>
					<a href="package-framework.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="package-framework.config.html">
						config					</a>

						</li>
				<li>
					<a href="package-framework.crypt.html">
						crypt					</a>

						</li>
				<li>
					<a href="package-framework.db.html">
						db					</a>

						</li>
				<li>
					<a href="package-framework.dispatch.html">
						dispatch					</a>

						</li>
				<li>
					<a href="package-framework.format.html">
						format					</a>

						</li>
				<li>
					<a href="package-framework.module.html">
						module					</a>

						</li>
				<li>
					<a href="package-framework.modules.html">
						modules					</a>

						</li>
				<li>
					<a href="package-framework.oauth2.html">
						oauth2					</a>

						</li>
				<li>
					<a href="package-framework.output.html">
						output					</a>

						</li>
				<li>
					<a href="package-framework.request.html">
						request					</a>

						</li>
				<li>
					<a href="package-framework.servers.html">
						servers					</a>

						</li>
				<li>
					<a href="package-framework.session.html">
						session					</a>

						</li>
				<li>
					<a href="package-framework.setup.html">
						setup					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.html">
						modules<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.html">
						account<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.account.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.account.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.calendar.html">
						calendar<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.calendar.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.calendar.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.calendar.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.contacts.html">
						contacts<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.contacts.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.contacts.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.contacts.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.contacts.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.core.html">
						core<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.core.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.core.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.core.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.developer.html">
						developer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.developer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.developer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.feeds.html">
						feeds<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.feeds.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.feeds.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.feeds.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.feeds.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.github.html">
						github<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.github.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.github.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.github.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.github.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.helloworld.html">
						helloworld<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.helloworld.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.helloworld.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.history.html">
						history<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.history.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.idletimer.html">
						idletimer<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.idletimer.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.idletimer.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.imap.html">
						imap<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.imap.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.imap.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.imap.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.imap.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.nasa.html">
						nasa<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.nasa.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.nasa.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.nasa.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.nux.html">
						nux<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.nux.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.nux.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.nux.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.nux.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.pop3.html">
						pop3<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.pop3.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.pop3.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.pop3.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.pop3.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.profile.html">
						profile<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.profile.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.savedsearches.html">
						savedsearches<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.savedsearches.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.savedsearches.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.savedsearches.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.savedsearches.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.smtp.html">
						smtp<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.smtp.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.smtp.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.smtp.lib.html">
						lib					</a>

						</li>
				<li>
					<a href="package-modules.smtp.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.swipe2fa.html">
						swipe2fa<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.swipe2fa.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.swipe2fa.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.themes.html">
						themes<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.themes.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.themes.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.themes.output.html">
						output					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-modules.wordpress.html">
						wordpress<span></span>
					</a>

						<ul>
				<li>
					<a href="package-modules.wordpress.functions.html">
						functions					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.handler.html">
						handler					</a>

						</li>
				<li>
					<a href="package-modules.wordpress.output.html">
						output					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Hm_Address_Field.html">Hm_Address_Field</a></li>
				<li><a href="class-Hm_API_Curl.html">Hm_API_Curl</a></li>
				<li><a href="class-Hm_Auth.html">Hm_Auth</a></li>
				<li><a href="class-Hm_Auth_DB.html">Hm_Auth_DB</a></li>
				<li><a href="class-Hm_Auth_IMAP.html">Hm_Auth_IMAP</a></li>
				<li><a href="class-Hm_Auth_None.html">Hm_Auth_None</a></li>
				<li><a href="class-Hm_Auth_POP3.html">Hm_Auth_POP3</a></li>
				<li><a href="class-Hm_Cal_Data.html">Hm_Cal_Data</a></li>
				<li><a href="class-Hm_Cal_Output.html">Hm_Cal_Output</a></li>
				<li><a href="class-Hm_Config.html">Hm_Config</a></li>
				<li><a href="class-Hm_Contact.html">Hm_Contact</a></li>
				<li><a href="class-Hm_Contact_Store.html">Hm_Contact_Store</a></li>
				<li><a href="class-Hm_Crypt.html">Hm_Crypt</a></li>
				<li><a href="class-Hm_DB.html">Hm_DB</a></li>
				<li><a href="class-Hm_DB_Session.html">Hm_DB_Session</a></li>
				<li><a href="class-Hm_Debug.html">Hm_Debug</a></li>
				<li><a href="class-Hm_Dispatch.html">Hm_Dispatch</a></li>
				<li><a href="class-Hm_Feed.html">Hm_Feed</a></li>
				<li><a href="class-Hm_Feed_List.html">Hm_Feed_List</a></li>
				<li><a href="class-Hm_Feed_Uid_Cache.html">Hm_Feed_Uid_Cache</a></li>
				<li><a href="class-HM_Format.html">HM_Format</a></li>
				<li><a href="class-Hm_Format_HTML5.html">Hm_Format_HTML5</a></li>
				<li><a href="class-Hm_Format_JSON.html">Hm_Format_JSON</a></li>
				<li><a href="class-Hm_Functions.html">Hm_Functions</a></li>
				<li><a href="class-Hm_Github_Uid_Cache.html">Hm_Github_Uid_Cache</a></li>
				<li><a href="class-Hm_Gmail_Contact_XML.html">Hm_Gmail_Contact_XML</a></li>
				<li><a href="class-Hm_Handler_add_feeds_to_page_data.html">Hm_Handler_add_feeds_to_page_data</a></li>
				<li><a href="class-Hm_Handler_add_imap_servers_to_page_data.html">Hm_Handler_add_imap_servers_to_page_data</a></li>
				<li><a href="class-Hm_Handler_add_pop3_servers_to_page_data.html">Hm_Handler_add_pop3_servers_to_page_data</a></li>
				<li><a href="class-Hm_Handler_add_smtp_servers_to_page_data.html">Hm_Handler_add_smtp_servers_to_page_data</a></li>
				<li><a href="class-Hm_Handler_autocomplete_contact.html">Hm_Handler_autocomplete_contact</a></li>
				<li><a href="class-Hm_Handler_check_internal_users.html">Hm_Handler_check_internal_users</a></li>
				<li><a href="class-Hm_Handler_close_session_early.html">Hm_Handler_close_session_early</a></li>
				<li><a href="class-Hm_Handler_date.html">Hm_Handler_date</a></li>
				<li><a href="class-Hm_Handler_default_page_data.html">Hm_Handler_default_page_data</a></li>
				<li><a href="class-Hm_Handler_delete_feed.html">Hm_Handler_delete_feed</a></li>
				<li><a href="class-Hm_Handler_delete_search.html">Hm_Handler_delete_search</a></li>
				<li><a href="class-Hm_Handler_feed_connect.html">Hm_Handler_feed_connect</a></li>
				<li><a href="class-Hm_Handler_feed_item_content.html">Hm_Handler_feed_item_content</a></li>
				<li><a href="class-Hm_Handler_feed_list_content.html">Hm_Handler_feed_list_content</a></li>
				<li><a href="class-Hm_Handler_feed_list_type.html">Hm_Handler_feed_list_type</a></li>
				<li><a href="class-Hm_Handler_feed_message_action.html">Hm_Handler_feed_message_action</a></li>
				<li><a href="class-Hm_Handler_feed_status.html">Hm_Handler_feed_status</a></li>
				<li><a href="class-Hm_Handler_fetch_apod_content.html">Hm_Handler_fetch_apod_content</a></li>
				<li><a href="class-Hm_Handler_find_message_contacts.html">Hm_Handler_find_message_contacts</a></li>
				<li><a href="class-Hm_Handler_flag_imap_message.html">Hm_Handler_flag_imap_message</a></li>
				<li><a href="class-Hm_Handler_get_calendar_date.html">Hm_Handler_get_calendar_date</a></li>
				<li><a href="class-Hm_Handler_get_wp_notice_data.html">Hm_Handler_get_wp_notice_data</a></li>
				<li><a href="class-Hm_Handler_github_disconnect.html">Hm_Handler_github_disconnect</a></li>
				<li><a href="class-Hm_Handler_github_event_detail.html">Hm_Handler_github_event_detail</a></li>
				<li><a href="class-Hm_Handler_github_folders_data.html">Hm_Handler_github_folders_data</a></li>
				<li><a href="class-Hm_Handler_github_list_data.html">Hm_Handler_github_list_data</a></li>
				<li><a href="class-Hm_Handler_github_list_type.html">Hm_Handler_github_list_type</a></li>
				<li><a href="class-Hm_Handler_github_message_action.html">Hm_Handler_github_message_action</a></li>
				<li><a href="class-Hm_Handler_github_process_add_repo.html">Hm_Handler_github_process_add_repo</a></li>
				<li><a href="class-Hm_Handler_github_process_remove_repo.html">Hm_Handler_github_process_remove_repo</a></li>
				<li><a href="class-Hm_Handler_github_status.html">Hm_Handler_github_status</a></li>
				<li><a href="class-Hm_Handler_hello_world_page_handler.html">Hm_Handler_hello_world_page_handler</a></li>
				<li><a href="class-Hm_Handler_http_headers.html">Hm_Handler_http_headers</a></li>
				<li><a href="class-Hm_Handler_idle_time_check.html">Hm_Handler_idle_time_check</a></li>
				<li><a href="class-Hm_Handler_imap_bust_cache.html">Hm_Handler_imap_bust_cache</a></li>
				<li><a href="class-Hm_Handler_imap_combined_inbox.html">Hm_Handler_imap_combined_inbox</a></li>
				<li><a href="class-Hm_Handler_imap_connect.html">Hm_Handler_imap_connect</a></li>
				<li><a href="class-Hm_Handler_imap_delete.html">Hm_Handler_imap_delete</a></li>
				<li><a href="class-Hm_Handler_imap_delete_message.html">Hm_Handler_imap_delete_message</a></li>
				<li><a href="class-Hm_Handler_imap_download_message.html">Hm_Handler_imap_download_message</a></li>
				<li><a href="class-Hm_Handler_imap_flagged.html">Hm_Handler_imap_flagged</a></li>
				<li><a href="class-Hm_Handler_imap_folder_expand.html">Hm_Handler_imap_folder_expand</a></li>
				<li><a href="class-Hm_Handler_imap_folder_page.html">Hm_Handler_imap_folder_page</a></li>
				<li><a href="class-Hm_Handler_imap_forget.html">Hm_Handler_imap_forget</a></li>
				<li><a href="class-Hm_Handler_imap_hide.html">Hm_Handler_imap_hide</a></li>
				<li><a href="class-Hm_Handler_imap_mark_as_read.html">Hm_Handler_imap_mark_as_read</a></li>
				<li><a href="class-Hm_Handler_imap_message_action.html">Hm_Handler_imap_message_action</a></li>
				<li><a href="class-Hm_Handler_imap_message_content.html">Hm_Handler_imap_message_content</a></li>
				<li><a href="class-Hm_Handler_imap_message_list_type.html">Hm_Handler_imap_message_list_type</a></li>
				<li><a href="class-Hm_Handler_imap_oauth2_token_check.html">Hm_Handler_imap_oauth2_token_check</a></li>
				<li><a href="class-Hm_Handler_imap_save.html">Hm_Handler_imap_save</a></li>
				<li><a href="class-Hm_Handler_imap_search.html">Hm_Handler_imap_search</a></li>
				<li><a href="class-Hm_Handler_imap_status.html">Hm_Handler_imap_status</a></li>
				<li><a href="class-Hm_Handler_imap_unread.html">Hm_Handler_imap_unread</a></li>
				<li><a href="class-Hm_Handler_language.html">Hm_Handler_language</a></li>
				<li><a href="class-Hm_Handler_load_contacts.html">Hm_Handler_load_contacts</a></li>
				<li><a href="class-Hm_Handler_load_feed_folders.html">Hm_Handler_load_feed_folders</a></li>
				<li><a href="class-Hm_Handler_load_feeds_for_message_list.html">Hm_Handler_load_feeds_for_message_list</a></li>
				<li><a href="class-Hm_Handler_load_feeds_for_search.html">Hm_Handler_load_feeds_for_search</a></li>
				<li><a href="class-Hm_Handler_load_feeds_from_config.html">Hm_Handler_load_feeds_from_config</a></li>
				<li><a href="class-Hm_Handler_load_github_repos.html">Hm_Handler_load_github_repos</a></li>
				<li><a href="class-Hm_Handler_load_imap_folders.html">Hm_Handler_load_imap_folders</a></li>
				<li><a href="class-Hm_Handler_load_imap_servers_for_message_list.html">Hm_Handler_load_imap_servers_for_message_list</a></li>
				<li><a href="class-Hm_Handler_load_imap_servers_for_search.html">Hm_Handler_load_imap_servers_for_search</a></li>
				<li><a href="class-Hm_Handler_load_imap_servers_from_config.html">Hm_Handler_load_imap_servers_from_config</a></li>
				<li><a href="class-Hm_Handler_load_pop3_cache.html">Hm_Handler_load_pop3_cache</a></li>
				<li><a href="class-Hm_Handler_load_pop3_folders.html">Hm_Handler_load_pop3_folders</a></li>
				<li><a href="class-Hm_Handler_load_pop3_servers_for_message_list.html">Hm_Handler_load_pop3_servers_for_message_list</a></li>
				<li><a href="class-Hm_Handler_load_pop3_servers_for_search.html">Hm_Handler_load_pop3_servers_for_search</a></li>
				<li><a href="class-Hm_Handler_load_pop3_servers_from_config.html">Hm_Handler_load_pop3_servers_from_config</a></li>
				<li><a href="class-Hm_Handler_load_smtp_reply_to_details.html">Hm_Handler_load_smtp_reply_to_details</a></li>
				<li><a href="class-Hm_Handler_load_smtp_servers_from_config.html">Hm_Handler_load_smtp_servers_from_config</a></li>
				<li><a href="class-Hm_Handler_load_theme.html">Hm_Handler_load_theme</a></li>
				<li><a href="class-Hm_Handler_load_user_data.html">Hm_Handler_load_user_data</a></li>
				<li><a href="class-Hm_Handler_login.html">Hm_Handler_login</a></li>
				<li><a href="class-Hm_Handler_logout.html">Hm_Handler_logout</a></li>
				<li><a href="class-Hm_Handler_message_list_type.html">Hm_Handler_message_list_type</a></li>
				<li><a href="class-Hm_Handler_Module.html">Hm_Handler_Module</a></li>
				<li><a href="class-Hm_Handler_Modules.html">Hm_Handler_Modules</a></li>
				<li><a href="class-Hm_Handler_nasa_folder_data.html">Hm_Handler_nasa_folder_data</a></li>
				<li><a href="class-Hm_Handler_nux_dev_news.html">Hm_Handler_nux_dev_news</a></li>
				<li><a href="class-Hm_Handler_nux_homepage_data.html">Hm_Handler_nux_homepage_data</a></li>
				<li><a href="class-Hm_Handler_pop3_connect.html">Hm_Handler_pop3_connect</a></li>
				<li><a href="class-Hm_Handler_pop3_delete.html">Hm_Handler_pop3_delete</a></li>
				<li><a href="class-Hm_Handler_pop3_folder_page.html">Hm_Handler_pop3_folder_page</a></li>
				<li><a href="class-Hm_Handler_pop3_forget.html">Hm_Handler_pop3_forget</a></li>
				<li><a href="class-Hm_Handler_pop3_message_action.html">Hm_Handler_pop3_message_action</a></li>
				<li><a href="class-Hm_Handler_pop3_message_content.html">Hm_Handler_pop3_message_content</a></li>
				<li><a href="class-Hm_Handler_pop3_message_list_type.html">Hm_Handler_pop3_message_list_type</a></li>
				<li><a href="class-Hm_Handler_pop3_save.html">Hm_Handler_pop3_save</a></li>
				<li><a href="class-Hm_Handler_pop3_status.html">Hm_Handler_pop3_status</a></li>
				<li><a href="class-Hm_Handler_process_add_contact.html">Hm_Handler_process_add_contact</a></li>
				<li><a href="class-Hm_Handler_process_add_contact_from_message.html">Hm_Handler_process_add_contact_from_message</a></li>
				<li><a href="class-Hm_Handler_process_add_feed.html">Hm_Handler_process_add_feed</a></li>
				<li><a href="class-Hm_Handler_process_add_imap_server.html">Hm_Handler_process_add_imap_server</a></li>
				<li><a href="class-Hm_Handler_process_add_pop3_server.html">Hm_Handler_process_add_pop3_server</a></li>
				<li><a href="class-Hm_Handler_process_add_smtp_server.html">Hm_Handler_process_add_smtp_server</a></li>
				<li><a href="class-Hm_Handler_process_all_email_since_setting.html">Hm_Handler_process_all_email_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_all_email_source_max_setting.html">Hm_Handler_process_all_email_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_all_since_setting.html">Hm_Handler_process_all_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_all_source_max_setting.html">Hm_Handler_process_all_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_auto_bcc.html">Hm_Handler_process_auto_bcc</a></li>
				<li><a href="class-Hm_Handler_process_change_password.html">Hm_Handler_process_change_password</a></li>
				<li><a href="class-Hm_Handler_process_compose_form_submit.html">Hm_Handler_process_compose_form_submit</a></li>
				<li><a href="class-Hm_Handler_process_compose_type.html">Hm_Handler_process_compose_type</a></li>
				<li><a href="class-Hm_Handler_process_create_account.html">Hm_Handler_process_create_account</a></li>
				<li><a href="class-Hm_Handler_process_delete_contact.html">Hm_Handler_process_delete_contact</a></li>
				<li><a href="class-Hm_Handler_process_edit_contact.html">Hm_Handler_process_edit_contact</a></li>
				<li><a href="class-Hm_Handler_process_feed_limit_setting.html">Hm_Handler_process_feed_limit_setting</a></li>
				<li><a href="class-Hm_Handler_process_feed_since_setting.html">Hm_Handler_process_feed_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_flagged_since_setting.html">Hm_Handler_process_flagged_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_flagged_source_max_setting.html">Hm_Handler_process_flagged_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_github_authorization.html">Hm_Handler_process_github_authorization</a></li>
				<li><a href="class-Hm_Handler_process_idle_time.html">Hm_Handler_process_idle_time</a></li>
				<li><a href="class-Hm_Handler_process_idle_time_setting.html">Hm_Handler_process_idle_time_setting</a></li>
				<li><a href="class-Hm_Handler_process_imap_source_update.html">Hm_Handler_process_imap_source_update</a></li>
				<li><a href="class-Hm_Handler_process_language_setting.html">Hm_Handler_process_language_setting</a></li>
				<li><a href="class-Hm_Handler_process_list_style_setting.html">Hm_Handler_process_list_style_setting</a></li>
				<li><a href="class-Hm_Handler_process_nasa_connection.html">Hm_Handler_process_nasa_connection</a></li>
				<li><a href="class-Hm_Handler_process_nux_add_service.html">Hm_Handler_process_nux_add_service</a></li>
				<li><a href="class-Hm_Handler_process_nux_service.html">Hm_Handler_process_nux_service</a></li>
				<li><a href="class-Hm_Handler_process_oauth2_authorization.html">Hm_Handler_process_oauth2_authorization</a></li>
				<li><a href="class-Hm_Handler_process_pop3_limit_setting.html">Hm_Handler_process_pop3_limit_setting</a></li>
				<li><a href="class-Hm_Handler_process_pop3_since_setting.html">Hm_Handler_process_pop3_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_save_form.html">Hm_Handler_process_save_form</a></li>
				<li><a href="class-Hm_Handler_process_search_terms.html">Hm_Handler_process_search_terms</a></li>
				<li><a href="class-Hm_Handler_process_send_to_contact.html">Hm_Handler_process_send_to_contact</a></li>
				<li><a href="class-Hm_Handler_process_server_info.html">Hm_Handler_process_server_info</a></li>
				<li><a href="class-Hm_Handler_process_theme_setting.html">Hm_Handler_process_theme_setting</a></li>
				<li><a href="class-Hm_Handler_process_timezone_setting.html">Hm_Handler_process_timezone_setting</a></li>
				<li><a href="class-Hm_Handler_process_unread_feeds_setting.html">Hm_Handler_process_unread_feeds_setting</a></li>
				<li><a href="class-Hm_Handler_process_unread_github_included.html">Hm_Handler_process_unread_github_included</a></li>
				<li><a href="class-Hm_Handler_process_unread_since_setting.html">Hm_Handler_process_unread_since_setting</a></li>
				<li><a href="class-Hm_Handler_process_unread_source_max_setting.html">Hm_Handler_process_unread_source_max_setting</a></li>
				<li><a href="class-Hm_Handler_process_unread_wp_included.html">Hm_Handler_process_unread_wp_included</a></li>
				<li><a href="class-Hm_Handler_process_wordpress_authorization.html">Hm_Handler_process_wordpress_authorization</a></li>
				<li><a href="class-Hm_Handler_reload_folder_cookie.html">Hm_Handler_reload_folder_cookie</a></li>
				<li><a href="class-Hm_Handler_reset_search.html">Hm_Handler_reset_search</a></li>
				<li><a href="class-Hm_Handler_save_feeds.html">Hm_Handler_save_feeds</a></li>
				<li><a href="class-Hm_Handler_save_imap_cache.html">Hm_Handler_save_imap_cache</a></li>
				<li><a href="class-Hm_Handler_save_imap_servers.html">Hm_Handler_save_imap_servers</a></li>
				<li><a href="class-Hm_Handler_save_pop3_cache.html">Hm_Handler_save_pop3_cache</a></li>
				<li><a href="class-Hm_Handler_save_pop3_servers.html">Hm_Handler_save_pop3_servers</a></li>
				<li><a href="class-Hm_Handler_save_search.html">Hm_Handler_save_search</a></li>
				<li><a href="class-Hm_Handler_save_searches_data.html">Hm_Handler_save_searches_data</a></li>
				<li><a href="class-Hm_Handler_save_smtp_servers.html">Hm_Handler_save_smtp_servers</a></li>
				<li><a href="class-Hm_Handler_save_user_data.html">Hm_Handler_save_user_data</a></li>
				<li><a href="class-Hm_Handler_save_user_settings.html">Hm_Handler_save_user_settings</a></li>
				<li><a href="class-Hm_Handler_saved_search_folder_data.html">Hm_Handler_saved_search_folder_data</a></li>
				<li><a href="class-Hm_Handler_setup_github_connect.html">Hm_Handler_setup_github_connect</a></li>
				<li><a href="class-Hm_Handler_setup_nux.html">Hm_Handler_setup_nux</a></li>
				<li><a href="class-Hm_Handler_setup_wordpress_connect.html">Hm_Handler_setup_wordpress_connect</a></li>
				<li><a href="class-Hm_Handler_smtp_attach_file.html">Hm_Handler_smtp_attach_file</a></li>
				<li><a href="class-Hm_Handler_smtp_connect.html">Hm_Handler_smtp_connect</a></li>
				<li><a href="class-Hm_Handler_smtp_default_server.html">Hm_Handler_smtp_default_server</a></li>
				<li><a href="class-Hm_Handler_smtp_delete.html">Hm_Handler_smtp_delete</a></li>
				<li><a href="class-Hm_Handler_smtp_delete_attached_file.html">Hm_Handler_smtp_delete_attached_file</a></li>
				<li><a href="class-Hm_Handler_smtp_forget.html">Hm_Handler_smtp_forget</a></li>
				<li><a href="class-Hm_Handler_smtp_save.html">Hm_Handler_smtp_save</a></li>
				<li><a href="class-Hm_Handler_smtp_save_draft.html">Hm_Handler_smtp_save_draft</a></li>
				<li><a href="class-Hm_Handler_swipe_2fa_check.html">Hm_Handler_swipe_2fa_check</a></li>
				<li><a href="class-Hm_Handler_title.html">Hm_Handler_title</a></li>
				<li><a href="class-Hm_Handler_update_search.html">Hm_Handler_update_search</a></li>
				<li><a href="class-Hm_Handler_wordpress_disconnect.html">Hm_Handler_wordpress_disconnect</a></li>
				<li><a href="class-Hm_Handler_wordpress_folders_data.html">Hm_Handler_wordpress_folders_data</a></li>
				<li><a href="class-Hm_Handler_wordpress_list_type.html">Hm_Handler_wordpress_list_type</a></li>
				<li><a href="class-Hm_Handler_wordpress_msg_action.html">Hm_Handler_wordpress_msg_action</a></li>
				<li><a href="class-Hm_Handler_wp_freshly_pressed_data.html">Hm_Handler_wp_freshly_pressed_data</a></li>
				<li><a href="class-Hm_Handler_wp_load_sources.html">Hm_Handler_wp_load_sources</a></li>
				<li><a href="class-Hm_Handler_wp_notification_data.html">Hm_Handler_wp_notification_data</a></li>
				<li><a href="class-Hm_Image_Sources.html">Hm_Image_Sources</a></li>
				<li><a href="class-Hm_IMAP.html">Hm_IMAP</a></li>
				<li><a href="class-Hm_IMAP_Base.html">Hm_IMAP_Base</a></li>
				<li><a href="class-Hm_IMAP_Cache.html">Hm_IMAP_Cache</a></li>
				<li><a href="class-Hm_IMAP_List.html">Hm_IMAP_List</a></li>
				<li><a href="class-Hm_IMAP_Parser.html">Hm_IMAP_Parser</a></li>
				<li><a href="class-Hm_IMAP_Struct.html">Hm_IMAP_Struct</a></li>
				<li><a href="class-Hm_MIME_Msg.html">Hm_MIME_Msg</a></li>
				<li><a href="class-Hm_Module_Exec.html">Hm_Module_Exec</a></li>
				<li><a href="class-Hm_Msgs.html">Hm_Msgs</a></li>
				<li><a href="class-Hm_Oauth2.html">Hm_Oauth2</a></li>
				<li><a href="class-Hm_Output.html">Hm_Output</a></li>
				<li><a href="class-Hm_Output_add_feed_dialog.html">Hm_Output_add_feed_dialog</a></li>
				<li><a href="class-Hm_Output_add_imap_server_dialog.html">Hm_Output_add_imap_server_dialog</a></li>
				<li><a href="class-Hm_Output_add_message_contacts.html">Hm_Output_add_message_contacts</a></li>
				<li><a href="class-Hm_Output_add_pop3_server_dialog.html">Hm_Output_add_pop3_server_dialog</a></li>
				<li><a href="class-Hm_Output_add_smtp_server_dialog.html">Hm_Output_add_smtp_server_dialog</a></li>
				<li><a href="class-Hm_Output_all_email_since_setting.html">Hm_Output_all_email_since_setting</a></li>
				<li><a href="class-Hm_Output_all_email_source_max_setting.html">Hm_Output_all_email_source_max_setting</a></li>
				<li><a href="class-Hm_Output_all_since_setting.html">Hm_Output_all_since_setting</a></li>
				<li><a href="class-Hm_Output_all_source_max_setting.html">Hm_Output_all_source_max_setting</a></li>
				<li><a href="class-Hm_Output_apod_content.html">Hm_Output_apod_content</a></li>
				<li><a href="class-Hm_Output_auto_bcc_setting.html">Hm_Output_auto_bcc_setting</a></li>
				<li><a href="class-Hm_Output_calendar_content.html">Hm_Output_calendar_content</a></li>
				<li><a href="class-Hm_Output_calendar_page_link.html">Hm_Output_calendar_page_link</a></li>
				<li><a href="class-Hm_Output_change_password.html">Hm_Output_change_password</a></li>
				<li><a href="class-Hm_Output_change_password_link.html">Hm_Output_change_password_link</a></li>
				<li><a href="class-Hm_Output_compose_form.html">Hm_Output_compose_form</a></li>
				<li><a href="class-Hm_Output_compose_page_link.html">Hm_Output_compose_page_link</a></li>
				<li><a href="class-Hm_Output_compose_type_setting.html">Hm_Output_compose_type_setting</a></li>
				<li><a href="class-Hm_Output_config_map.html">Hm_Output_config_map</a></li>
				<li><a href="class-Hm_Output_contacts_content_add_form.html">Hm_Output_contacts_content_add_form</a></li>
				<li><a href="class-Hm_Output_contacts_content_end.html">Hm_Output_contacts_content_end</a></li>
				<li><a href="class-Hm_Output_contacts_content_start.html">Hm_Output_contacts_content_start</a></li>
				<li><a href="class-Hm_Output_contacts_list.html">Hm_Output_contacts_list</a></li>
				<li><a href="class-Hm_Output_contacts_page_link.html">Hm_Output_contacts_page_link</a></li>
				<li><a href="class-Hm_Output_content_end.html">Hm_Output_content_end</a></li>
				<li><a href="class-Hm_Output_content_section_end.html">Hm_Output_content_section_end</a></li>
				<li><a href="class-Hm_Output_content_section_start.html">Hm_Output_content_section_start</a></li>
				<li><a href="class-Hm_Output_content_start.html">Hm_Output_content_start</a></li>
				<li><a href="class-Hm_Output_create_account_link.html">Hm_Output_create_account_link</a></li>
				<li><a href="class-Hm_Output_create_form.html">Hm_Output_create_form</a></li>
				<li><a href="class-Hm_Output_date.html">Hm_Output_date</a></li>
				<li><a href="class-Hm_Output_delete_search_icon.html">Hm_Output_delete_search_icon</a></li>
				<li><a href="class-Hm_Output_dev_content.html">Hm_Output_dev_content</a></li>
				<li><a href="class-Hm_Output_developer_doc_link.html">Hm_Output_developer_doc_link</a></li>
				<li><a href="class-Hm_Output_display_configured_feeds.html">Hm_Output_display_configured_feeds</a></li>
				<li><a href="class-Hm_Output_display_configured_imap_servers.html">Hm_Output_display_configured_imap_servers</a></li>
				<li><a href="class-Hm_Output_display_configured_pop3_servers.html">Hm_Output_display_configured_pop3_servers</a></li>
				<li><a href="class-Hm_Output_display_configured_smtp_servers.html">Hm_Output_display_configured_smtp_servers</a></li>
				<li><a href="class-Hm_Output_display_feeds_status.html">Hm_Output_display_feeds_status</a></li>
				<li><a href="class-Hm_Output_display_github_status.html">Hm_Output_display_github_status</a></li>
				<li><a href="class-Hm_Output_display_imap_status.html">Hm_Output_display_imap_status</a></li>
				<li><a href="class-Hm_Output_display_pop3_status.html">Hm_Output_display_pop3_status</a></li>
				<li><a href="class-Hm_Output_email_menu_content.html">Hm_Output_email_menu_content</a></li>
				<li><a href="class-Hm_Output_end_settings_form.html">Hm_Output_end_settings_form</a></li>
				<li><a href="class-Hm_Output_feed_ids.html">Hm_Output_feed_ids</a></li>
				<li><a href="class-Hm_Output_feed_limit_setting.html">Hm_Output_feed_limit_setting</a></li>
				<li><a href="class-Hm_Output_feed_since_setting.html">Hm_Output_feed_since_setting</a></li>
				<li><a href="class-Hm_Output_filter_all_email.html">Hm_Output_filter_all_email</a></li>
				<li><a href="class-Hm_Output_filter_autocomplete_list.html">Hm_Output_filter_autocomplete_list</a></li>
				<li><a href="class-Hm_Output_filter_combined_inbox.html">Hm_Output_filter_combined_inbox</a></li>
				<li><a href="class-Hm_Output_filter_expanded_folder_data.html">Hm_Output_filter_expanded_folder_data</a></li>
				<li><a href="class-Hm_Output_filter_feed_folders.html">Hm_Output_filter_feed_folders</a></li>
				<li><a href="class-Hm_Output_filter_feed_item_content.html">Hm_Output_filter_feed_item_content</a></li>
				<li><a href="class-Hm_Output_filter_feed_list_data.html">Hm_Output_filter_feed_list_data</a></li>
				<li><a href="class-Hm_Output_filter_feed_status_data.html">Hm_Output_filter_feed_status_data</a></li>
				<li><a href="class-Hm_Output_filter_flagged_data.html">Hm_Output_filter_flagged_data</a></li>
				<li><a href="class-Hm_Output_filter_folder_page.html">Hm_Output_filter_folder_page</a></li>
				<li><a href="class-Hm_Output_filter_github_data.html">Hm_Output_filter_github_data</a></li>
				<li><a href="class-Hm_Output_filter_github_event_detail.html">Hm_Output_filter_github_event_detail</a></li>
				<li><a href="class-Hm_Output_filter_github_status.html">Hm_Output_filter_github_status</a></li>
				<li><a href="class-Hm_Output_filter_imap_folders.html">Hm_Output_filter_imap_folders</a></li>
				<li><a href="class-Hm_Output_filter_imap_search.html">Hm_Output_filter_imap_search</a></li>
				<li><a href="class-Hm_Output_filter_imap_status_data.html">Hm_Output_filter_imap_status_data</a></li>
				<li><a href="class-Hm_Output_filter_message_body.html">Hm_Output_filter_message_body</a></li>
				<li><a href="class-Hm_Output_filter_message_headers.html">Hm_Output_filter_message_headers</a></li>
				<li><a href="class-Hm_Output_filter_message_struct.html">Hm_Output_filter_message_struct</a></li>
				<li><a href="class-Hm_Output_filter_pop3_folders.html">Hm_Output_filter_pop3_folders</a></li>
				<li><a href="class-Hm_Output_filter_pop3_message_content.html">Hm_Output_filter_pop3_message_content</a></li>
				<li><a href="class-Hm_Output_filter_pop3_message_list.html">Hm_Output_filter_pop3_message_list</a></li>
				<li><a href="class-Hm_Output_filter_pop3_status_data.html">Hm_Output_filter_pop3_status_data</a></li>
				<li><a href="class-Hm_Output_filter_saved_search_result.html">Hm_Output_filter_saved_search_result</a></li>
				<li><a href="class-Hm_Output_filter_service_select.html">Hm_Output_filter_service_select</a></li>
				<li><a href="class-Hm_Output_filter_unread_data.html">Hm_Output_filter_unread_data</a></li>
				<li><a href="class-Hm_Output_filter_upload_file_details.html">Hm_Output_filter_upload_file_details</a></li>
				<li><a href="class-Hm_Output_filter_wp_freshly_pressed_data.html">Hm_Output_filter_wp_freshly_pressed_data</a></li>
				<li><a href="class-Hm_Output_filter_wp_notice_data.html">Hm_Output_filter_wp_notice_data</a></li>
				<li><a href="class-Hm_Output_filter_wp_notification_data.html">Hm_Output_filter_wp_notification_data</a></li>
				<li><a href="class-Hm_Output_flagged_since_setting.html">Hm_Output_flagged_since_setting</a></li>
				<li><a href="class-Hm_Output_flagged_source_max_setting.html">Hm_Output_flagged_source_max_setting</a></li>
				<li><a href="class-Hm_Output_folder_list_content_end.html">Hm_Output_folder_list_content_end</a></li>
				<li><a href="class-Hm_Output_folder_list_content_start.html">Hm_Output_folder_list_content_start</a></li>
				<li><a href="class-Hm_Output_folder_list_end.html">Hm_Output_folder_list_end</a></li>
				<li><a href="class-Hm_Output_folder_list_start.html">Hm_Output_folder_list_start</a></li>
				<li><a href="class-Hm_Output_github_add_repo.html">Hm_Output_github_add_repo</a></li>
				<li><a href="class-Hm_Output_github_connect_section.html">Hm_Output_github_connect_section</a></li>
				<li><a href="class-Hm_Output_github_folders.html">Hm_Output_github_folders</a></li>
				<li><a href="class-Hm_Output_header_content.html">Hm_Output_header_content</a></li>
				<li><a href="class-Hm_Output_header_css.html">Hm_Output_header_css</a></li>
				<li><a href="class-Hm_Output_header_end.html">Hm_Output_header_end</a></li>
				<li><a href="class-Hm_Output_header_start.html">Hm_Output_header_start</a></li>
				<li><a href="class-Hm_Output_hello_world_ajax_content.html">Hm_Output_hello_world_ajax_content</a></li>
				<li><a href="class-Hm_Output_hello_world_home_page.html">Hm_Output_hello_world_home_page</a></li>
				<li><a href="class-Hm_Output_hello_world_page_content.html">Hm_Output_hello_world_page_content</a></li>
				<li><a href="class-Hm_Output_history_heading.html">Hm_Output_history_heading</a></li>
				<li><a href="class-Hm_Output_history_page_link.html">Hm_Output_history_page_link</a></li>
				<li><a href="class-Hm_Output_home_heading.html">Hm_Output_home_heading</a></li>
				<li><a href="class-Hm_Output_HTTP.html">Hm_Output_HTTP</a></li>
				<li><a href="class-Hm_Output_idle_time_setting.html">Hm_Output_idle_time_setting</a></li>
				<li><a href="class-Hm_Output_imap_custom_controls.html">Hm_Output_imap_custom_controls</a></li>
				<li><a href="class-Hm_Output_imap_server_ids.html">Hm_Output_imap_server_ids</a></li>
				<li><a href="class-Hm_Output_info_heading.html">Hm_Output_info_heading</a></li>
				<li><a href="class-Hm_Output_info_page_link.html">Hm_Output_info_page_link</a></li>
				<li><a href="class-Hm_Output_js_data.html">Hm_Output_js_data</a></li>
				<li><a href="class-Hm_Output_js_search_data.html">Hm_Output_js_search_data</a></li>
				<li><a href="class-Hm_Output_language_setting.html">Hm_Output_language_setting</a></li>
				<li><a href="class-Hm_Output_list_style_setting.html">Hm_Output_list_style_setting</a></li>
				<li><a href="class-Hm_Output_loading_icon.html">Hm_Output_loading_icon</a></li>
				<li><a href="class-Hm_Output_login.html">Hm_Output_login</a></li>
				<li><a href="class-Hm_Output_logout_menu_item.html">Hm_Output_logout_menu_item</a></li>
				<li><a href="class-Hm_Output_main_menu_content.html">Hm_Output_main_menu_content</a></li>
				<li><a href="class-Hm_Output_main_menu_end.html">Hm_Output_main_menu_end</a></li>
				<li><a href="class-Hm_Output_main_menu_start.html">Hm_Output_main_menu_start</a></li>
				<li><a href="class-Hm_Output_message_end.html">Hm_Output_message_end</a></li>
				<li><a href="class-Hm_Output_message_list_end.html">Hm_Output_message_list_end</a></li>
				<li><a href="class-Hm_Output_message_list_heading.html">Hm_Output_message_list_heading</a></li>
				<li><a href="class-Hm_Output_message_list_start.html">Hm_Output_message_list_start</a></li>
				<li><a href="class-Hm_Output_message_start.html">Hm_Output_message_start</a></li>
				<li><a href="class-Hm_Output_Module.html">Hm_Output_Module</a></li>
				<li><a href="class-Hm_Output_Modules.html">Hm_Output_Modules</a></li>
				<li><a href="class-Hm_Output_msgs.html">Hm_Output_msgs</a></li>
				<li><a href="class-Hm_Output_nasa_connect_section.html">Hm_Output_nasa_connect_section</a></li>
				<li><a href="class-Hm_Output_nasa_folders.html">Hm_Output_nasa_folders</a></li>
				<li><a href="class-Hm_Output_notfound_content.html">Hm_Output_notfound_content</a></li>
				<li><a href="class-Hm_Output_nux_dev_news.html">Hm_Output_nux_dev_news</a></li>
				<li><a href="class-Hm_Output_nux_help.html">Hm_Output_nux_help</a></li>
				<li><a href="class-Hm_Output_nux_message_list_notice.html">Hm_Output_nux_message_list_notice</a></li>
				<li><a href="class-Hm_Output_page_js.html">Hm_Output_page_js</a></li>
				<li><a href="class-Hm_Output_pop3_limit_setting.html">Hm_Output_pop3_limit_setting</a></li>
				<li><a href="class-Hm_Output_pop3_server_ids.html">Hm_Output_pop3_server_ids</a></li>
				<li><a href="class-Hm_Output_pop3_since_setting.html">Hm_Output_pop3_since_setting</a></li>
				<li><a href="class-Hm_Output_profile_content.html">Hm_Output_profile_content</a></li>
				<li><a href="class-Hm_Output_profile_page_link.html">Hm_Output_profile_page_link</a></li>
				<li><a href="class-Hm_Output_quick_add_dialog.html">Hm_Output_quick_add_dialog</a></li>
				<li><a href="class-Hm_Output_quick_add_section.html">Hm_Output_quick_add_section</a></li>
				<li><a href="class-Hm_Output_save_form.html">Hm_Output_save_form</a></li>
				<li><a href="class-Hm_Output_save_reminder.html">Hm_Output_save_reminder</a></li>
				<li><a href="class-Hm_Output_save_search_icon.html">Hm_Output_save_search_icon</a></li>
				<li><a href="class-Hm_Output_save_searches_form.html">Hm_Output_save_searches_form</a></li>
				<li><a href="class-Hm_Output_search_content_end.html">Hm_Output_search_content_end</a></li>
				<li><a href="class-Hm_Output_search_content_start.html">Hm_Output_search_content_start</a></li>
				<li><a href="class-Hm_Output_search_folders.html">Hm_Output_search_folders</a></li>
				<li><a href="class-Hm_Output_search_form_content.html">Hm_Output_search_form_content</a></li>
				<li><a href="class-Hm_Output_search_form_end.html">Hm_Output_search_form_end</a></li>
				<li><a href="class-Hm_Output_search_form_start.html">Hm_Output_search_form_start</a></li>
				<li><a href="class-Hm_Output_search_from_folder_list.html">Hm_Output_search_from_folder_list</a></li>
				<li><a href="class-Hm_Output_search_name_fld.html">Hm_Output_search_name_fld</a></li>
				<li><a href="class-Hm_Output_search_results_table_end.html">Hm_Output_search_results_table_end</a></li>
				<li><a href="class-Hm_Output_server_content_end.html">Hm_Output_server_content_end</a></li>
				<li><a href="class-Hm_Output_server_content_start.html">Hm_Output_server_content_start</a></li>
				<li><a href="class-Hm_Output_server_information.html">Hm_Output_server_information</a></li>
				<li><a href="class-Hm_Output_server_status_end.html">Hm_Output_server_status_end</a></li>
				<li><a href="class-Hm_Output_server_status_start.html">Hm_Output_server_status_start</a></li>
				<li><a href="class-Hm_Output_settings_menu_content.html">Hm_Output_settings_menu_content</a></li>
				<li><a href="class-Hm_Output_settings_menu_end.html">Hm_Output_settings_menu_end</a></li>
				<li><a href="class-Hm_Output_settings_menu_start.html">Hm_Output_settings_menu_start</a></li>
				<li><a href="class-Hm_Output_start_all_email_settings.html">Hm_Output_start_all_email_settings</a></li>
				<li><a href="class-Hm_Output_start_everything_settings.html">Hm_Output_start_everything_settings</a></li>
				<li><a href="class-Hm_Output_start_feed_settings.html">Hm_Output_start_feed_settings</a></li>
				<li><a href="class-Hm_Output_start_flagged_settings.html">Hm_Output_start_flagged_settings</a></li>
				<li><a href="class-Hm_Output_start_general_settings.html">Hm_Output_start_general_settings</a></li>
				<li><a href="class-Hm_Output_start_pop3_settings.html">Hm_Output_start_pop3_settings</a></li>
				<li><a href="class-Hm_Output_start_settings_form.html">Hm_Output_start_settings_form</a></li>
				<li><a href="class-Hm_Output_start_unread_settings.html">Hm_Output_start_unread_settings</a></li>
				<li><a href="class-Hm_Output_swipe_2fa_dialog.html">Hm_Output_swipe_2fa_dialog</a></li>
				<li><a href="class-Hm_Output_theme_css.html">Hm_Output_theme_css</a></li>
				<li><a href="class-Hm_Output_theme_setting.html">Hm_Output_theme_setting</a></li>
				<li><a href="class-Hm_Output_timezone_setting.html">Hm_Output_timezone_setting</a></li>
				<li><a href="class-Hm_Output_unread_feeds_included.html">Hm_Output_unread_feeds_included</a></li>
				<li><a href="class-Hm_Output_unread_github_included_setting.html">Hm_Output_unread_github_included_setting</a></li>
				<li><a href="class-Hm_Output_unread_since_setting.html">Hm_Output_unread_since_setting</a></li>
				<li><a href="class-Hm_Output_unread_source_max_setting.html">Hm_Output_unread_source_max_setting</a></li>
				<li><a href="class-Hm_Output_unread_wp_included_setting.html">Hm_Output_unread_wp_included_setting</a></li>
				<li><a href="class-Hm_Output_update_search_icon.html">Hm_Output_update_search_icon</a></li>
				<li><a href="class-Hm_Output_welcome_dialog.html">Hm_Output_welcome_dialog</a></li>
				<li><a href="class-Hm_Output_wordpress_connect_section.html">Hm_Output_wordpress_connect_section</a></li>
				<li><a href="class-Hm_Output_wordpress_folders.html">Hm_Output_wordpress_folders</a></li>
				<li><a href="class-Hm_Page_Cache.html">Hm_Page_Cache</a></li>
				<li><a href="class-Hm_PHP_Session.html">Hm_PHP_Session</a></li>
				<li><a href="class-Hm_POP3.html">Hm_POP3</a></li>
				<li><a href="class-Hm_POP3_Base.html">Hm_POP3_Base</a></li>
				<li><a href="class-Hm_POP3_List.html">Hm_POP3_List</a></li>
				<li><a href="class-Hm_POP3_Uid_Cache.html">Hm_POP3_Uid_Cache</a></li>
				<li><a href="class-Hm_Request.html">Hm_Request</a></li>
				<li><a href="class-Hm_Request_Key.html">Hm_Request_Key</a></li>
				<li><a href="class-Hm_Saved_Searches.html">Hm_Saved_Searches</a></li>
				<li><a href="class-Hm_Session.html">Hm_Session</a></li>
				<li><a href="class-Hm_Site_Config_File.html">Hm_Site_Config_File</a></li>
				<li><a href="class-Hm_SMTP.html">Hm_SMTP</a></li>
				<li><a href="class-Hm_SMTP_List.html">Hm_SMTP_List</a></li>
				<li><a href="class-Hm_User_Config_DB.html">Hm_User_Config_DB</a></li>
				<li><a href="class-Hm_User_Config_File.html">Hm_User_Config_File</a></li>
				<li><a href="class-Nux_Quick_Services.html">Nux_Quick_Services</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Hm_Handler_Module_Exec.html">Hm_Handler_Module_Exec</a></li>
				<li><a href="class-Hm_List.html">Hm_List</a></li>
				<li><a href="class-Hm_Module_Output.html">Hm_Module_Output</a></li>
				<li><a href="class-Hm_Modules.html">Hm_Modules</a></li>
				<li><a href="class-Hm_Output_Module_Exec.html">Hm_Output_Module_Exec</a></li>
				<li><a href="class-Hm_Server_List.html">Hm_Server_List</a></li>
				<li><a href="class-Hm_Session_Fingerprint.html">Hm_Session_Fingerprint</a></li>
				<li><a href="class-Hm_Uid_Cache.html">Hm_Uid_Cache</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_attached_images.html">add_attached_images</a></li>
				<li><a href="function-add_handler.html">add_handler</a></li>
				<li><a href="function-add_module_to_all_pages.html">add_module_to_all_pages</a></li>
				<li><a href="function-add_output.html">add_output</a></li>
				<li><a href="function-address_from_url.html">address_from_url</a></li>
				<li><a href="function-apod_date_form.html">apod_date_form</a></li>
				<li><a href="function-build_github_subject.html">build_github_subject</a></li>
				<li><a href="function-build_mime_msg.html">build_mime_msg</a></li>
				<li><a href="function-build_page_links.html">build_page_links</a></li>
				<li><a href="function-checkbox_callback.html">checkbox_callback</a></li>
				<li><a href="function-convert_html_to_text.html">convert_html_to_text</a></li>
				<li><a href="function-credentials_form.html">credentials_form</a></li>
				<li><a href="function-data_source_available.html">data_source_available</a></li>
				<li><a href="function-date_callback.html">date_callback</a></li>
				<li><a href="function-delete_uploaded_files.html">delete_uploaded_files</a></li>
				<li><a href="function-display_value.html">display_value</a></li>
				<li><a href="function-elog.html">elog</a></li>
				<li><a href="function-email_is_active.html">email_is_active</a></li>
				<li><a href="function-fetch_gmail_contacts.html">fetch_gmail_contacts</a></li>
				<li><a href="function-filter_auth_servers.html">filter_auth_servers</a></li>
				<li><a href="function-format_attachment_row.html">format_attachment_row</a></li>
				<li><a href="function-format_data_sources.html">format_data_sources</a></li>
				<li><a href="function-format_imap_folder_section.html">format_imap_folder_section</a></li>
				<li><a href="function-format_imap_message_list.html">format_imap_message_list</a></li>
				<li><a href="function-format_msg_html.html">format_msg_html</a></li>
				<li><a href="function-format_msg_image.html">format_msg_image</a></li>
				<li><a href="function-format_msg_part_row.html">format_msg_part_row</a></li>
				<li><a href="function-format_msg_part_section.html">format_msg_part_section</a></li>
				<li><a href="function-format_msg_text.html">format_msg_text</a></li>
				<li><a href="function-format_pop3_message_list.html">format_pop3_message_list</a></li>
				<li><a href="function-format_reply_all_address.html">format_reply_all_address</a></li>
				<li><a href="function-format_reply_as_html.html">format_reply_as_html</a></li>
				<li><a href="function-format_reply_as_text.html">format_reply_as_text</a></li>
				<li><a href="function-format_reply_fields.html">format_reply_fields</a></li>
				<li><a href="function-format_reply_text.html">format_reply_text</a></li>
				<li><a href="function-get_imap_mime_extension.html">get_imap_mime_extension</a></li>
				<li><a href="function-get_imap_part_name.html">get_imap_part_name</a></li>
				<li><a href="function-get_message_list_settings.html">get_message_list_settings</a></li>
				<li><a href="function-get_oauth2_data.html">get_oauth2_data</a></li>
				<li><a href="function-get_primary_recipients.html">get_primary_recipients</a></li>
				<li><a href="function-get_search_from_post.html">get_search_from_post</a></li>
				<li><a href="function-get_search_from_url.html">get_search_from_url</a></li>
				<li><a href="function-get_secondfactor_state.html">get_secondfactor_state</a></li>
				<li><a href="function-github_connect_details.html">github_connect_details</a></li>
				<li><a href="function-github_parse_headers.html">github_parse_headers</a></li>
				<li><a href="function-github_parse_payload.html">github_parse_payload</a></li>
				<li><a href="function-gmail_contacts_request.html">gmail_contacts_request</a></li>
				<li><a href="function-group_data_sources.html">group_data_sources</a></li>
				<li><a href="function-handler_source.html">handler_source</a></li>
				<li><a href="function-hm_theme_white_icons.html">hm_theme_white_icons</a></li>
				<li><a href="function-hm_themes.html">hm_themes</a></li>
				<li><a href="function-human_readable_interval.html">human_readable_interval</a></li>
				<li><a href="function-icon_callback.html">icon_callback</a></li>
				<li><a href="function-imap_data_sources.html">imap_data_sources</a></li>
				<li><a href="function-imap_refresh_oauth2_token.html">imap_refresh_oauth2_token</a></li>
				<li><a href="function-interface_langs.html">interface_langs</a></li>
				<li><a href="function-is_email.html">is_email</a></li>
				<li><a href="function-is_feed.html">is_feed</a></li>
				<li><a href="function-lc_headers.html">lc_headers</a></li>
				<li><a href="function-list_controls.html">list_controls</a></li>
				<li><a href="function-list_sources.html">list_sources</a></li>
				<li><a href="function-load_user_config_object.html">load_user_config_object</a></li>
				<li><a href="function-max_source_setting_callback.html">max_source_setting_callback</a></li>
				<li><a href="function-merge_folder_list_details.html">merge_folder_list_details</a></li>
				<li><a href="function-merge_imap_search_results.html">merge_imap_search_results</a></li>
				<li><a href="function-message_controls.html">message_controls</a></li>
				<li><a href="function-message_list_meta.html">message_list_meta</a></li>
				<li><a href="function-message_list_row.html">message_list_row</a></li>
				<li><a href="function-message_since_dropdown.html">message_since_dropdown</a></li>
				<li><a href="function-oauth2_form.html">oauth2_form</a></li>
				<li><a href="function-output_source.html">output_source</a></li>
				<li><a href="function-parse_contact_xml.html">parse_contact_xml</a></li>
				<li><a href="function-payload_search.html">payload_search</a></li>
				<li><a href="function-prepare_imap_message_list.html">prepare_imap_message_list</a></li>
				<li><a href="function-process_address_fld.html">process_address_fld</a></li>
				<li><a href="function-process_imap_message_ids.html">process_imap_message_ids</a></li>
				<li><a href="function-process_since_argument.html">process_since_argument</a></li>
				<li><a href="function-process_site_setting.html">process_site_setting</a></li>
				<li><a href="function-replace_module.html">replace_module</a></li>
				<li><a href="function-reply_format_body.html">reply_format_body</a></li>
				<li><a href="function-reply_lead_in.html">reply_lead_in</a></li>
				<li><a href="function-reply_to_address.html">reply_to_address</a></li>
				<li><a href="function-reply_to_id.html">reply_to_id</a></li>
				<li><a href="function-reply_to_subject.html">reply_to_subject</a></li>
				<li><a href="function-safe_output_callback.html">safe_output_callback</a></li>
				<li><a href="function-save_user_settings.html">save_user_settings</a></li>
				<li><a href="function-search_feed_item.html">search_feed_item</a></li>
				<li><a href="function-search_field_selection.html">search_field_selection</a></li>
				<li><a href="function-search_for_feeds.html">search_for_feeds</a></li>
				<li><a href="function-search_pop3_msg.html">search_pop3_msg</a></li>
				<li><a href="function-setup_base_ajax_page.html">setup_base_ajax_page</a></li>
				<li><a href="function-setup_base_page.html">setup_base_page</a></li>
				<li><a href="function-setup_session.html">setup_session</a></li>
				<li><a href="function-setup_swipe_api.html">setup_swipe_api</a></li>
				<li><a href="function-since_setting_callback.html">since_setting_callback</a></li>
				<li><a href="function-smtp_refresh_oauth2_token.html">smtp_refresh_oauth2_token</a></li>
				<li><a href="function-smtp_server_dropdown.html">smtp_server_dropdown</a></li>
				<li><a href="function-sort_by_internal_date.html">sort_by_internal_date</a></li>
				<li><a href="function-split_address_fld.html">split_address_fld</a></li>
				<li><a href="function-start_api.html">start_api</a></li>
				<li><a href="function-subject_callback.html">subject_callback</a></li>
				<li><a href="function-translate_time_str.html">translate_time_str</a></li>
				<li><a href="function-validate_domain_full.html">validate_domain_full</a></li>
				<li><a href="function-validate_local_full.html">validate_local_full</a></li>
				<li><a href="function-validate_search_fld.html">validate_search_fld</a></li>
				<li><a href="function-validate_search_terms.html">validate_search_terms</a></li>
				<li><a href="function-wp_build_notice_headers.html">wp_build_notice_headers</a></li>
				<li><a href="function-wp_build_notice_text.html">wp_build_notice_text</a></li>
				<li><a href="function-wp_connect_details.html">wp_connect_details</a></li>
				<li><a href="function-wp_fetch_content.html">wp_fetch_content</a></li>
				<li><a href="function-wp_get_freshly_pressed.html">wp_get_freshly_pressed</a></li>
				<li><a href="function-wp_get_notice_detail.html">wp_get_notice_detail</a></li>
				<li><a href="function-wp_get_notifications.html">wp_get_notifications</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Developer modules
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @package modules
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @subpackage developer
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'DEBUG_MODE'</span>)) { <span class="php-keyword1">die</span>(); }
</span><span id="10" class="l"><a href="#10"> 10: </a>
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * Build server information data
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @subpackage developer/handler
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-keyword1">class</span> Hm_Handler_process_server_info <span class="php-keyword1">extends</span> Hm_Handler_Module {
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-comment">/***
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">     * Collect environment info
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> process() {
</span><span id="20" class="l"><a href="#20"> 20: </a>        <span class="php-var">$res</span> = <span class="php-var">$this</span>-&gt;request-&gt;server;
</span><span id="21" class="l"><a href="#21"> 21: </a>        <span class="php-var">$res</span>[<span class="php-quote">'phpversion'</span>] = <span class="php-keyword2">phpversion</span>();
</span><span id="22" class="l"><a href="#22"> 22: </a>        <span class="php-var">$res</span>[<span class="php-quote">'zend_version'</span>] = <span class="php-keyword2">zend_version</span>();
</span><span id="23" class="l"><a href="#23"> 23: </a>        <span class="php-var">$res</span>[<span class="php-quote">'sapi'</span>] = <span class="php-keyword2">php_sapi_name</span>();
</span><span id="24" class="l"><a href="#24"> 24: </a>        <span class="php-var">$res</span>[<span class="php-quote">'handlers'</span>] = Hm_Handler_Modules::dump();
</span><span id="25" class="l"><a href="#25"> 25: </a>        <span class="php-var">$res</span>[<span class="php-quote">'output'</span>] = Hm_Output_Modules::dump();
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-var">$this</span>-&gt;out(<span class="php-quote">'server_info'</span>, <span class="php-var">$res</span>);
</span><span id="27" class="l"><a href="#27"> 27: </a>    }
</span><span id="28" class="l"><a href="#28"> 28: </a>}
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> * Output links to developer resources
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment"> */</span>
</span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-keyword1">class</span> Hm_Output_dev_content <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * Dev resources
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'&lt;div class=&quot;dev_content&quot;&gt;&lt;div class=&quot;content_title&quot;&gt;'</span>.<span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Developer Documentation'</span>).<span class="php-quote">'&lt;/div&gt;'</span>.
</span><span id="40" class="l"><a href="#40"> 40: </a>            <span class="php-quote">'&lt;div class=&quot;long_text&quot;&gt;'</span>.
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-quote">'There is not a lot of documentation yet, but there are a few resources available online. First is the module overview page at our website intended for developers interested in creating module sets.'</span>.
</span><span id="42" class="l"><a href="#42"> 42: </a>            <span class="php-quote">'&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href=&quot;http://cypht.org/modules.html&quot;&gt;http://cypht.org/modules.html&lt;/a&gt;'</span>.
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-quote">'&lt;br /&gt;&lt;br /&gt;Code Documentation for Cypht is auto-generated using &lt;a href=&quot;http://www.apigen.org/&quot;&gt;Apigen&lt;/a&gt; and while '</span>.
</span><span id="44" class="l"><a href="#44"> 44: </a>            <span class="php-quote">'not yet complete, has a lot of useful information'</span>.
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-quote">'&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href=&quot;http://cypht.org/docs/code_docs/index.html&quot;&gt;http://cypht.org/docs/code_docs/index.html&lt;/a&gt;'</span>.
</span><span id="46" class="l"><a href="#46"> 46: </a>            <span class="php-quote">'&lt;br /&gt;&lt;br /&gt;Finally there is a &quot;hello world&quot; module with lots of comments included in the project download and browsable at github'</span>.
</span><span id="47" class="l"><a href="#47"> 47: </a>            <span class="php-quote">'&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href=&quot;https://github.com/jasonmunro/hm3/tree/master/modules/hello_world&quot;&gt;https://github.com/jasonmunro/hm3/tree/master/modules/hello_world&lt;/a&gt;'</span>.
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-quote">'&lt;/div&gt;&lt;/div&gt;'</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>    }
</span><span id="50" class="l"><a href="#50"> 50: </a>}
</span><span id="51" class="l"><a href="#51"> 51: </a>
</span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">/**
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment"> * Start the info section on the dev page
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment"> */</span>
</span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-keyword1">class</span> Hm_Output_info_heading <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="57" class="l"><a href="#57"> 57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * Leaves an open div
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'&lt;div class=&quot;info_content&quot;&gt;&lt;div class=&quot;content_title&quot;&gt;'</span>.<span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Info'</span>).<span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="62" class="l"><a href="#62"> 62: </a>    }
</span><span id="63" class="l"><a href="#63"> 63: </a>}
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">/**
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment"> * Adds a link to the dev resources page to the folder list
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment"> */</span>
</span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-keyword1">class</span> Hm_Output_developer_doc_link <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="70" class="l"><a href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     * Link to the dev page
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$res</span> = <span class="php-quote">'&lt;li class=&quot;menu_dev&quot;&gt;&lt;a class=&quot;unread_link&quot; href=&quot;?page=dev&quot;&gt;'</span>.
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-quote">'&lt;img class=&quot;account_icon&quot; src=&quot;'</span>.<span class="php-var">$this</span>-&gt;html_safe(Hm_Image_Sources::<span class="php-var">$code</span>).<span class="php-quote">'&quot; alt=&quot;&quot; width=&quot;16&quot; height=&quot;16&quot; /&gt; '</span>.<span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Dev'</span>).<span class="php-quote">'&lt;/a&gt;&lt;/li&gt;'</span>;
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;format == <span class="php-quote">'HTML5'</span>) {
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="78" class="l"><a href="#78"> 78: </a>        }
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;concat(<span class="php-quote">'formatted_folder_list'</span>, <span class="php-var">$res</span>);
</span><span id="80" class="l"><a href="#80"> 80: </a>    }
</span><span id="81" class="l"><a href="#81"> 81: </a>}
</span><span id="82" class="l"><a href="#82"> 82: </a>
</span><span id="83" class="l"><a href="#83"> 83: </a>
</span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">/**
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment"> * Adds a link to the info page to the folder list
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment"> */</span>
</span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-keyword1">class</span> Hm_Output_info_page_link <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="89" class="l"><a href="#89"> 89: </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     * Info page link
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-var">$res</span> = <span class="php-quote">'&lt;li class=&quot;menu_info&quot;&gt;&lt;a class=&quot;unread_link&quot; href=&quot;?page=info&quot;&gt;'</span>.
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-quote">'&lt;img class=&quot;account_icon&quot; src=&quot;'</span>.<span class="php-var">$this</span>-&gt;html_safe(Hm_Image_Sources::<span class="php-var">$info</span>).<span class="php-quote">'&quot; alt=&quot;&quot; width=&quot;16&quot; height=&quot;16&quot; /&gt; '</span>.<span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Info'</span>).<span class="php-quote">'&lt;/a&gt;&lt;/li&gt;'</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;format == <span class="php-quote">'HTML5'</span>) {
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>        }
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-var">$this</span>-&gt;concat(<span class="php-quote">'formatted_folder_list'</span>, <span class="php-var">$res</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>    }
</span><span id="100" class="l"><a href="#100">100: </a>}
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">/**
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment"> * Outputs server information
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment"> */</span>
</span><span id="106" class="l"><a href="#106">106: </a><span class="php-keyword1">class</span> Hm_Output_server_information <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     * Information about the running instance
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-var">$server_info</span> = <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'server_info'</span>, <span class="php-keyword1">array</span>());
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$server_info</span>)) {
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-keyword1">return</span> <span class="php-quote">'&lt;div class=&quot;server_info&quot;&gt;&lt;table class=&quot;info&quot;&gt;'</span>.
</span><span id="114" class="l"><a href="#114">114: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;Server Name&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-var">$server_info</span>[<span class="php-quote">'HTTP_HOST'</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="115" class="l"><a href="#115">115: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;Server Scheme&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-var">$server_info</span>[<span class="php-quote">'REQUEST_SCHEME'</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="116" class="l"><a href="#116">116: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;Server Address&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-var">$server_info</span>[<span class="php-quote">'SERVER_ADDR'</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="117" class="l"><a href="#117">117: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;Client Address&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-var">$server_info</span>[<span class="php-quote">'REMOTE_ADDR'</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="118" class="l"><a href="#118">118: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;PHP version&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-var">$server_info</span>[<span class="php-quote">'phpversion'</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="119" class="l"><a href="#119">119: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;Zend version&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-var">$server_info</span>[<span class="php-quote">'zend_version'</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="120" class="l"><a href="#120">120: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;SAPI&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-var">$server_info</span>[<span class="php-quote">'sapi'</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="121" class="l"><a href="#121">121: </a>                <span class="php-quote">'&lt;tr&gt;&lt;th&gt;Enabled Modules&lt;/th&gt;&lt;td&gt;'</span>.<span class="php-keyword2">str_replace</span>(<span class="php-quote">','</span>, <span class="php-quote">', '</span>, <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'router_module_list'</span>)).<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>.
</span><span id="122" class="l"><a href="#122">122: </a>                <span class="php-quote">'&lt;/table&gt;&lt;/div&gt;'</span>;
</span><span id="123" class="l"><a href="#123">123: </a>        }
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="125" class="l"><a href="#125">125: </a>    }
</span><span id="126" class="l"><a href="#126">126: </a>}
</span><span id="127" class="l"><a href="#127">127: </a>
</span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">/**
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment"> * Output the current configuration setup
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment"> */</span>
</span><span id="132" class="l"><a href="#132">132: </a><span class="php-keyword1">class</span> Hm_Output_config_map <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="133" class="l"><a href="#133">133: </a>    <span class="php-comment">/**
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     * Show pages, module assignments, and input filters
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">     */</span>
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="137" class="l"><a href="#137">137: </a>    <span class="php-var">$res</span> = <span class="php-quote">'&lt;div class=&quot;content_title&quot;&gt;'</span>.<span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Configuration Map'</span>).<span class="php-quote">'&lt;/div&gt;&lt;table class=&quot;config_map&quot;&gt;'</span>;
</span><span id="138" class="l"><a href="#138">138: </a>    <span class="php-var">$handlers</span> = <span class="php-keyword1">array</span>();
</span><span id="139" class="l"><a href="#139">139: </a>    <span class="php-var">$outputs</span> = <span class="php-keyword1">array</span>();
</span><span id="140" class="l"><a href="#140">140: </a>    <span class="php-var">$server_info</span> = <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'server_info'</span>, <span class="php-keyword1">array</span>());
</span><span id="141" class="l"><a href="#141">141: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$server_info</span>)) {
</span><span id="142" class="l"><a href="#142">142: </a>        <span class="php-var">$handlers</span> = <span class="php-var">$server_info</span>[<span class="php-quote">'handlers'</span>];
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-keyword2">ksort</span>(<span class="php-var">$handlers</span>);
</span><span id="144" class="l"><a href="#144">144: </a>        <span class="php-var">$outputs</span> = <span class="php-var">$server_info</span>[<span class="php-quote">'output'</span>];
</span><span id="145" class="l"><a href="#145">145: </a>    }
</span><span id="146" class="l"><a href="#146">146: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$handlers</span> <span class="php-keyword1">as</span> <span class="php-var">$page</span> =&gt; <span class="php-var">$mods</span>) {
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-var">$res</span> .= <span class="php-quote">'&lt;tr&gt;&lt;td colspan=&quot;2&quot; class=&quot;config_map_page&quot; data-target=&quot;c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot;&gt;'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>;
</span><span id="148" class="l"><a href="#148">148: </a>        <span class="php-var">$res</span> .= <span class="php-quote">'&lt;tr&gt;&lt;th class=&quot;c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot; &gt;Handler Modules&lt;/th&gt;&lt;th class=&quot;c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot; &gt;Source&lt;/th&gt;&lt;/tr&gt;'</span>;
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$mods</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$vals</span>) {
</span><span id="150" class="l"><a href="#150">150: </a>            <span class="php-var">$res</span> .= <span class="php-quote">'&lt;tr&gt;&lt;td class=&quot;hmod c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot;&gt;'</span>.<span class="php-var">$name</span>.<span class="php-quote">'&lt;/td&gt;&lt;td class=&quot;hmod_val c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot;&gt;'</span>.<span class="php-var">$vals</span>[<span class="php-num">0</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>;
</span><span id="151" class="l"><a href="#151">151: </a>        }
</span><span id="152" class="l"><a href="#152">152: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$page</span>, <span class="php-var">$outputs</span>)) {
</span><span id="153" class="l"><a href="#153">153: </a>            <span class="php-var">$res</span> .= <span class="php-quote">'&lt;tr&gt;&lt;th class=&quot;c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot; &gt;Output Modules&lt;/th&gt;&lt;th class=&quot;c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot; &gt;Source&lt;/th&gt;&lt;/tr&gt;'</span>;
</span><span id="154" class="l"><a href="#154">154: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$outputs</span>[<span class="php-var">$page</span>] <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$vals</span>) {
</span><span id="155" class="l"><a href="#155">155: </a>                <span class="php-var">$res</span> .= <span class="php-quote">'&lt;tr&gt;&lt;td class=&quot;omod c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot;&gt;'</span>.<span class="php-var">$name</span>.<span class="php-quote">'&lt;/td&gt;&lt;td class=&quot;omod_val c'</span>.<span class="php-var">$page</span>.<span class="php-quote">'&quot;&gt;'</span>.<span class="php-var">$vals</span>[<span class="php-num">0</span>].<span class="php-quote">'&lt;/td&gt;&lt;/tr&gt;'</span>;
</span><span id="156" class="l"><a href="#156">156: </a>            }
</span><span id="157" class="l"><a href="#157">157: </a>        }
</span><span id="158" class="l"><a href="#158">158: </a>    }
</span><span id="159" class="l"><a href="#159">159: </a>    <span class="php-var">$res</span> .= <span class="php-quote">'&lt;/table&gt;'</span>;
</span><span id="160" class="l"><a href="#160">160: </a>    <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="161" class="l"><a href="#161">161: </a>    }
</span><span id="162" class="l"><a href="#162">162: </a>}
</span><span id="163" class="l"><a href="#163">163: </a>
</span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment">/**
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment"> * Starts a status table used on the info page
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment"> */</span>
</span><span id="168" class="l"><a href="#168">168: </a><span class="php-keyword1">class</span> Hm_Output_server_status_start <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="169" class="l"><a href="#169">169: </a>    <span class="php-comment">/**
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">     * Modules populate this table to run a status check from the info page
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">     */</span>
</span><span id="172" class="l"><a href="#172">172: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="173" class="l"><a href="#173">173: </a>        <span class="php-var">$res</span> = <span class="php-quote">'&lt;div class=&quot;content_title&quot;&gt;Status&lt;/div&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;'</span>.<span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Type'</span>).<span class="php-quote">'&lt;/th&gt;&lt;th&gt;'</span>.<span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Name'</span>).<span class="php-quote">'&lt;/th&gt;&lt;th&gt;'</span>.
</span><span id="174" class="l"><a href="#174">174: </a>                <span class="php-var">$this</span>-&gt;trans(<span class="php-quote">'Status'</span>).<span class="php-quote">'&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;'</span>;
</span><span id="175" class="l"><a href="#175">175: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="176" class="l"><a href="#176">176: </a>    }
</span><span id="177" class="l"><a href="#177">177: </a>}
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a><span class="php-comment">/**
</span></span><span id="180" class="l"><a href="#180">180: </a><span class="php-comment"> * Close the status table used on the info page
</span></span><span id="181" class="l"><a href="#181">181: </a><span class="php-comment"> * @subpackage developer/output
</span></span><span id="182" class="l"><a href="#182">182: </a><span class="php-comment"> */</span>
</span><span id="183" class="l"><a href="#183">183: </a><span class="php-keyword1">class</span> Hm_Output_server_status_end <span class="php-keyword1">extends</span> Hm_Output_Module {
</span><span id="184" class="l"><a href="#184">184: </a>    <span class="php-comment">/**
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-comment">     * Close the table opened in Hm_Output_server_status_start
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-comment">     */</span>
</span><span id="187" class="l"><a href="#187">187: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> output() {
</span><span id="188" class="l"><a href="#188">188: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;'</span>;
</span><span id="189" class="l"><a href="#189">189: </a>    }
</span><span id="190" class="l"><a href="#190">190: </a>}
</span><span id="191" class="l"><a href="#191">191: </a>
</span><span id="192" class="l"><a href="#192">192: </a>
</span><span id="193" class="l"><a href="#193">193: </a></span></code></pre>

	<div id="footer">
		Cypht Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?11103d5bda05b31faaed27f8dac7ff566f7e6eef"></script>
<script src="elementlist.js?d9d2562664ba9fd9b3132be72113f2b8a11f0833"></script>
</body>
</html>
